<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>0b1</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="0b1's simple and friendly appearance belies their boldness as a creation - they are the Digital embodiment of a subatomic particle, whose very existence raises almost as many questions as it answers for physics modeling."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/0b1.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>0b1</h1>
    <figure>
      <figcaption>#46</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/0b1.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/0b1.webm"></video>
    </figure>
    <p>0b1's simple and friendly appearance belies their boldness as a creation - they are the Digital embodiment of a subatomic particle, whose very existence raises almost as many questions as it answers for physics modeling.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>12 cm</dd>
      <dt>Weight</dt>
      <dd>1 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Babawa.html" rel="prev"><img alt="Babawa" width="80" height="80" src="./temtem.wiki.gg/icons/Babawa.webp"></a>
      <a class="temtem" href="./0b10.html" rel="next"><img alt="0b10" width="80" height="80" src="./temtem.wiki.gg/icons/0b10.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/0b1"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>