<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Azuroc</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This Temtem is a common sight in the Mines of Quetzal, where miners appreciate their skill when dislodging big chunks of ore and gemstones. Its correct and expert handling is a professional requisite for most of them."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Azuroc.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Azuroc</h1>
    <figure>
      <figcaption>#40</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Azuroc.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Azuroc.webm"></video>
    </figure>
    <p>This Temtem is a common sight in the Mines of Quetzal, where miners appreciate their skill when dislodging big chunks of ore and gemstones. Its correct and expert handling is a professional requisite for most of them.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>203 cm</dd>
      <dt>Weight</dt>
      <dd>95 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Lapinite.html" rel="prev"><img alt="Lapinite" width="80" height="80" src="./temtem.wiki.gg/icons/Lapinite.webp"></a>
      <a class="temtem" href="./Zenoreth.html" rel="next"><img alt="Zenoreth" width="80" height="80" src="./temtem.wiki.gg/icons/Zenoreth.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Azuroc"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>