<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Baboong</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Baboong are evolved, street-fighting Temtem, very popular in Lochburg, where they are often employed by pub bouncers. Although naturally good-tempered, they are as fierce as their hot-headed tamers."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Baboong.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Baboong</h1>
    <figure>
      <figcaption>#93</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Baboong.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Baboong.webm"></video>
    </figure>
    <p>Baboong are evolved, street-fighting Temtem, very popular in Lochburg, where they are often employed by pub bouncers. Although naturally good-tempered, they are as fierce as their hot-headed tamers.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>160 cm</dd>
      <dt>Weight</dt>
      <dd>5 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Smazee.html" rel="prev"><img alt="Smazee" width="80" height="80" src="./temtem.wiki.gg/icons/Smazee.webp"></a>
      <a class="temtem" href="./Seismunch.html" rel="next"><img alt="Seismunch" width="80" height="80" src="./temtem.wiki.gg/icons/Seismunch.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Baboong"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>