<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Banapi</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Capricious and stubborn, these Temtem roam the side of the Anak volcano, grazing on burning coals instead of grass. Notably difficult to tame, they set the right expectations for prospective Fire Temtem tamers..."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Banapi.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Banapi</h1>
    <figure>
      <figcaption>#37</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Banapi.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Banapi.webm"></video>
    </figure>
    <p>Capricious and stubborn, these Temtem roam the side of the Anak volcano, grazing on burning coals instead of grass. Notably difficult to tame, they set the right expectations for prospective Fire Temtem tamers...</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>90 cm</dd>
      <dt>Weight</dt>
      <dd>45 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Nidrasil.html" rel="prev"><img alt="Nidrasil" width="80" height="80" src="./temtem.wiki.gg/icons/Nidrasil.webp"></a>
      <a class="temtem" href="./Capyre.html" rel="next"><img alt="Capyre" width="80" height="80" src="./temtem.wiki.gg/icons/Capyre.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Banapi"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>