<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Broccorc</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Bigger and more agile, this variety still lives in symbiosis with its surrounding flora, but it is generally more sociable and easier to train. A favorite of Properton grannies who love gardening!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Broccorc.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Broccorc</h1>
    <figure>
      <figcaption>#120</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Broccorc.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Broccorc.webm"></video>
    </figure>
    <p>Bigger and more agile, this variety still lives in symbiosis with its surrounding flora, but it is generally more sociable and easier to train. A favorite of Properton grannies who love gardening!</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>155 cm</dd>
      <dt>Weight</dt>
      <dd>45 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Broccoblin.html" rel="prev"><img alt="Broccoblin" width="80" height="80" src="./temtem.wiki.gg/icons/Broccoblin.webp"></a>
      <a class="temtem" href="./Broccolem.html" rel="next"><img alt="Broccolem" width="80" height="80" src="./temtem.wiki.gg/icons/Broccolem.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Broccorc"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>