<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Bunbun</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="These adorable creatures are probably a remnant from the times Tucma and Kisiwa were a single island. While their strong Earth DNA is clearly of Kisiwan origin, the crystalline contents in their paws betray a definite Tucmani influence. They are social and easy to tame."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Bunbun.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Bunbun</h1>
    <figure>
      <figcaption>#21</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Bunbun.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Bunbun.webm"></video>
    </figure>
    <p>These adorable creatures are probably a remnant from the times Tucma and Kisiwa were a single island. While their strong Earth DNA is clearly of Kisiwan origin, the crystalline contents in their paws betray a definite Tucmani influence. They are social and easy to tame.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>55 cm</dd>
      <dt>Weight</dt>
      <dd>18 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Amphatyr.html" rel="prev"><img alt="Amphatyr" width="80" height="80" src="./temtem.wiki.gg/icons/Amphatyr.webp"></a>
      <a class="temtem" href="./Mudrid.html" rel="next"><img alt="Mudrid" width="80" height="80" src="./temtem.wiki.gg/icons/Mudrid.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Bunbun"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>