<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Chromeon</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Chrome-chrome-Chromeoooon, you come and gooo...' This recent breakthrough of Nanto Labs uses modified Koish DNA to create a Digital Temtem with a variable second-typing for maximum versatility."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Chromeon.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Chromeon</h1>
    <figure>
      <figcaption>#4</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Chromeon.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Chromeon.webm"></video>
    </figure>
    <p>Chrome-chrome-Chromeoooon, you come and gooo...' This recent breakthrough of Nanto Labs uses modified Koish DNA to create a Digital Temtem with a variable second-typing for maximum versatility.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>77 cm</dd>
      <dt>Weight</dt>
      <dd>36 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Zaobian.html" rel="prev"><img alt="Zaobian" width="80" height="80" src="./temtem.wiki.gg/icons/Zaobian.webp"></a>
      <a class="temtem" href="./Halzhi.html" rel="next"><img alt="Halzhi" width="80" height="80" src="./temtem.wiki.gg/icons/Halzhi.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Chromeon"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>