<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Crystle</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Native to Tucma, Crystle are akin to smaragdine turtles, but they are actually closer to minerals than to fauna. Cute but tough, they are an excellent introductory Crystal Temtem for rookie tamers."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Crystle.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Crystle</h1>
    <figure>
      <figcaption>#72</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Crystle.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Crystle.webm"></video>
    </figure>
    <p>Native to Tucma, Crystle are akin to smaragdine turtles, but they are actually closer to minerals than to fauna. Cute but tough, they are an excellent introductory Crystal Temtem for rookie tamers.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>60 cm</dd>
      <dt>Weight</dt>
      <dd>48 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Drakash.html" rel="prev"><img alt="Drakash" width="80" height="80" src="./temtem.wiki.gg/icons/Drakash.webp"></a>
      <a class="temtem" href="./Sherald.html" rel="next"><img alt="Sherald" width="80" height="80" src="./temtem.wiki.gg/icons/Sherald.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Crystle"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>