<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Drakash</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Selective breeding for bipedalism meant this variety of Temtem is faster and more suited for human tasks than its predecessors. Often given as a New Year's gift between Kisiwans and Tucmani."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Drakash.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Drakash</h1>
    <figure>
      <figcaption>#71</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Drakash.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Drakash.webm"></video>
    </figure>
    <p>Selective breeding for bipedalism meant this variety of Temtem is faster and more suited for human tasks than its predecessors. Often given as a New Year's gift between Kisiwans and Tucmani.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>165 cm</dd>
      <dt>Weight</dt>
      <dd>70 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Pycko.html" rel="prev"><img alt="Pycko" width="80" height="80" src="./temtem.wiki.gg/icons/Pycko.webp"></a>
      <a class="temtem" href="./Crystle.html" rel="next"><img alt="Crystle" width="80" height="80" src="./temtem.wiki.gg/icons/Crystle.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Drakash"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>