<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Fomu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="These Temtem are known for their capacity to generate vapor, like charming little steam engines. Since that means losing a lot of moisture, this species prefers to remain in the water and use steam jets for propulsion rather than its short legs."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Fomu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Fomu</h1>
    <figure>
      <figcaption>#25</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Fomu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Fomu.webm"></video>
    </figure>
    <p>These Temtem are known for their capacity to generate vapor, like charming little steam engines. Since that means losing a lot of moisture, this species prefers to remain in the water and use steam jets for propulsion rather than its short legs.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>58 cm</dd>
      <dt>Weight</dt>
      <dd>12 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Taifu.html" rel="prev"><img alt="Taifu" width="80" height="80" src="./temtem.wiki.gg/icons/Taifu.webp"></a>
      <a class="temtem" href="./Wiplump.html" rel="next"><img alt="Wiplump" width="80" height="80" src="./temtem.wiki.gg/icons/Wiplump.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Fomu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>