<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Galvanid</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Often paired for comedic effect, Galvanid is the downer counterpart to Sparzy's manic persona. Given its usually serious expression, this 'Tem is the perfect butt of all jokes... which conceals a very effective range of attacks."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Galvanid.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Galvanid</h1>
    <figure>
      <figcaption>#90</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Galvanid.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Galvanid.webm"></video>
    </figure>
    <p>Often paired for comedic effect, Galvanid is the downer counterpart to Sparzy's manic persona. Given its usually serious expression, this 'Tem is the perfect butt of all jokes... which conceals a very effective range of attacks.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>103 cm</dd>
      <dt>Weight</dt>
      <dd>55 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Ukama.html" rel="prev"><img alt="Ukama" width="80" height="80" src="./temtem.wiki.gg/icons/Ukama.webp"></a>
      <a class="temtem" href="./Raignet.html" rel="next"><img alt="Raignet" width="80" height="80" src="./temtem.wiki.gg/icons/Raignet.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Galvanid"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>