<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Gazuma</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Even in the wild, younger Ganki seem to instinctively respect them as their elders. In the hills of Iwaba, one can often spot Gazuma leading small flocks of Ganki, a clear indication of their status among Electric Temtem."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Gazuma.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Gazuma</h1>
    <figure>
      <figcaption>#114</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Gazuma.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Gazuma.webm"></video>
    </figure>
    <p>Even in the wild, younger Ganki seem to instinctively respect them as their elders. In the hills of Iwaba, one can often spot Gazuma leading small flocks of Ganki, a clear indication of their status among Electric Temtem.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp"><img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>145 cm</dd>
      <dt>Weight</dt>
      <dd>7 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Ganki.html" rel="prev"><img alt="Ganki" width="80" height="80" src="./temtem.wiki.gg/icons/Ganki.webp"></a>
      <a class="temtem" href="./Oceara.html" rel="next"><img alt="Oceara" width="80" height="80" src="./temtem.wiki.gg/icons/Oceara.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Gazuma"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>