<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Golzy</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Bred by the patient priests of Miyaka from local varieties of Electric Temtem, Golzy is a gentle giant that helps the villagers carry heavy loads through the difficult mountain passes. Their consistant presence has become a symbol of the Monastery."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Golzy.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Golzy</h1>
    <figure>
      <figcaption>#83</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Golzy.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Golzy.webm"></video>
    </figure>
    <p>Bred by the patient priests of Miyaka from local varieties of Electric Temtem, Golzy is a gentle giant that helps the villagers carry heavy loads through the difficult mountain passes. Their consistant presence has become a symbol of the Monastery.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>206 cm</dd>
      <dt>Weight</dt>
      <dd>186 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Sparzy.html" rel="prev"><img alt="Sparzy" width="80" height="80" src="./temtem.wiki.gg/icons/Sparzy.webp"></a>
      <a class="temtem" href="./Mushi.html" rel="next"><img alt="Mushi" width="80" height="80" src="./temtem.wiki.gg/icons/Mushi.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Golzy"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>