<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Gorong</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Angry and with a red nose, Gorong attracts many jokes about how much it looks like a Lochburg pub patron. Usually a couple of assaults are enough to put an end to such taunts for good."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Gorong.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Gorong</h1>
    <figure>
      <figcaption>#96</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Gorong.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Gorong.webm"></video>
    </figure>
    <p>Angry and with a red nose, Gorong attracts many jokes about how much it looks like a Lochburg pub patron. Usually a couple of assaults are enough to put an end to such taunts for good.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>180 cm</dd>
      <dt>Weight</dt>
      <dd>232 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Zizare.html" rel="prev"><img alt="Zizare" width="80" height="80" src="./temtem.wiki.gg/icons/Zizare.webp"></a>
      <a class="temtem" href="./Mitty.html" rel="next"><img alt="Mitty" width="80" height="80" src="./temtem.wiki.gg/icons/Mitty.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Gorong"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>