<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Grumper</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Often the butt of Dojo jokes, Grumper are an evolutive mystery. While some Temtemologists claim they are just Grumvel with overdeveloped horns, some others claim it's a completely different genus."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Grumper.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Grumper</h1>
    <figure>
      <figcaption>#112</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Grumper.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Grumper.webm"></video>
    </figure>
    <p>Often the butt of Dojo jokes, Grumper are an evolutive mystery. While some Temtemologists claim they are just Grumvel with overdeveloped horns, some others claim it's a completely different genus.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>200 cm</dd>
      <dt>Weight</dt>
      <dd>170 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Grumvel.html" rel="prev"><img alt="Grumvel" width="80" height="80" src="./temtem.wiki.gg/icons/Grumvel.webp"></a>
      <a class="temtem" href="./Ganki.html" rel="next"><img alt="Ganki" width="80" height="80" src="./temtem.wiki.gg/icons/Ganki.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Grumper"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>