<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Hazrat</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="If Temtem can develop in the Xolot Reservoir, why wouldn't they thrive in the sewers of Properton? WARNING: all specimens of this species are required to undergo a Dojo-approved detox process to make them safe to handle."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Hazrat.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Hazrat</h1>
    <figure>
      <figcaption>#149</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Hazrat.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Hazrat.webm"></video>
    </figure>
    <p>If Temtem can develop in the Xolot Reservoir, why wouldn't they thrive in the sewers of Properton? WARNING: all specimens of this species are required to undergo a Dojo-approved detox process to make them safe to handle.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>150 cm</dd>
      <dt>Weight</dt>
      <dd>33 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Mawmense.html" rel="prev"><img alt="Mawmense" width="80" height="80" src="./temtem.wiki.gg/icons/Mawmense.webp"></a>
      <a class="temtem" href="./Minttle.html" rel="next"><img alt="Minttle" width="80" height="80" src="./temtem.wiki.gg/icons/Minttle.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Hazrat"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>