<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Hedgine</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Mischievous but sweet, Hedgine are so kawaii tamers are regularly reminded to don fireproof gloves before petting them, to avoid getting first-degree burns. They are also instructed to keep them supervised in wooden areas."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Hedgine.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Hedgine</h1>
    <figure>
      <figcaption>#65</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Hedgine.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Hedgine.webm"></video>
    </figure>
    <p>Mischievous but sweet, Hedgine are so kawaii tamers are regularly reminded to don fireproof gloves before petting them, to avoid getting first-degree burns. They are also instructed to keep them supervised in wooden areas.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>145 cm</dd>
      <dt>Weight</dt>
      <dd>90 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Hoglip.html" rel="prev"><img alt="Hoglip" width="80" height="80" src="./temtem.wiki.gg/icons/Hoglip.webp"></a>
      <a class="temtem" href="./Osuchi.html" rel="next"><img alt="Osuchi" width="80" height="80" src="./temtem.wiki.gg/icons/Osuchi.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Hedgine"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>