<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Hidody</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This cutie is an adept climber, thanks to the little suckers located in each of its eight stubby legs. For the same reason, Omninesian children quickly learn to hide their cookies instead of putting them on the higher shelf..."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Hidody.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Hidody</h1>
    <figure>
      <figcaption>#23</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Hidody.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Hidody.webm"></video>
    </figure>
    <p>This cutie is an adept climber, thanks to the little suckers located in each of its eight stubby legs. For the same reason, Omninesian children quickly learn to hide their cookies instead of putting them on the higher shelf...</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>100 cm</dd>
      <dt>Weight</dt>
      <dd>12 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Mudrid.html" rel="prev"><img alt="Mudrid" width="80" height="80" src="./temtem.wiki.gg/icons/Mudrid.webp"></a>
      <a class="temtem" href="./Taifu.html" rel="next"><img alt="Taifu" width="80" height="80" src="./temtem.wiki.gg/icons/Taifu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Hidody"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>