<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Houchic</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Clever but somehow naive, the gentle Houchic are ideal as the first Mental Temtem for novice trainers. They are emphatic and intuitive, capable of understanding the subtleties of mentalism."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Houchic.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Houchic</h1>
    <figure>
      <figcaption>#32</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Houchic.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Houchic.webm"></video>
    </figure>
    <p>Clever but somehow naive, the gentle Houchic are ideal as the first Mental Temtem for novice trainers. They are emphatic and intuitive, capable of understanding the subtleties of mentalism.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>110 cm</dd>
      <dt>Weight</dt>
      <dd>24 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Rhoulder.html" rel="prev"><img alt="Rhoulder" width="80" height="80" src="./temtem.wiki.gg/icons/Rhoulder.webp"></a>
      <a class="temtem" href="./Tental.html" rel="next"><img alt="Tental" width="80" height="80" src="./temtem.wiki.gg/icons/Tental.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Houchic"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>