<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Koish</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Unique amongst all Temtem, Koish sub-species are known to span all Temtem types. This extreme range of diversity is attributed to early mutations in the Xolotic-Moyoan-Sillarin ocean of prehistoric Paninsula."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Koish.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Koish</h1>
    <figure>
      <figcaption>#143</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Koish.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Koish.webm"></video>
    </figure>
    <p>Unique amongst all Temtem, Koish sub-species are known to span all Temtem types. This extreme range of diversity is attributed to early mutations in the Xolotic-Moyoan-Sillarin ocean of prehistoric Paninsula.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>110 cm</dd>
      <dt>Weight</dt>
      <dd>63 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Akranox.html" rel="prev"><img alt="Akranox" width="80" height="80" src="./temtem.wiki.gg/icons/Akranox.webp"></a>
      <a class="temtem" href="./Vulffy.html" rel="next"><img alt="Vulffy" width="80" height="80" src="./temtem.wiki.gg/icons/Vulffy.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Koish"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>