<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Lapinite</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Extremely common in Tucma, these little creatures are often the first Temtem of every young Quetzaleño. They are cheerful and resistant playmates for toddlers, and it is common practise to lightly file off the edges of their crystals to ensure safety."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Lapinite.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Lapinite</h1>
    <figure>
      <figcaption>#39</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Lapinite.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Lapinite.webm"></video>
    </figure>
    <p>Extremely common in Tucma, these little creatures are often the first Temtem of every young Quetzaleño. They are cheerful and resistant playmates for toddlers, and it is common practise to lightly file off the edges of their crystals to ensure safety.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>90 cm</dd>
      <dt>Weight</dt>
      <dd>47 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Capyre.html" rel="prev"><img alt="Capyre" width="80" height="80" src="./temtem.wiki.gg/icons/Capyre.webp"></a>
      <a class="temtem" href="./Azuroc.html" rel="next"><img alt="Azuroc" width="80" height="80" src="./temtem.wiki.gg/icons/Azuroc.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Lapinite"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>