<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Loatle</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This Temtem straddles the twilight zone between natural and artificial intelligence, life and death... and the fact it resembles a dark creature from ancient lore doesn't help its reputation one bit..."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Loatle.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Loatle</h1>
    <figure>
      <figcaption>#126</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Loatle.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Loatle.webm"></video>
    </figure>
    <p>This Temtem straddles the twilight zone between natural and artificial intelligence, life and death... and the fact it resembles a dark creature from ancient lore doesn't help its reputation one bit...</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>200 cm</dd>
      <dt>Weight</dt>
      <dd>127 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Pupoise.html" rel="prev"><img alt="Pupoise" width="80" height="80" src="./temtem.wiki.gg/icons/Pupoise.webp"></a>
      <a class="temtem" href="./Kalazu.html" rel="next"><img alt="Kalazu" width="80" height="80" src="./temtem.wiki.gg/icons/Kalazu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Loatle"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>