<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Osuchi</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Shy and unassuming, Osuchi are generally considered benevolent, steadfast friends. Often confused with rock outcroppings by the untrained eye, they are at home in the Jino Gap."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Osuchi.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Osuchi</h1>
    <figure>
      <figcaption>#66</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Osuchi.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Osuchi.webm"></video>
    </figure>
    <p>Shy and unassuming, Osuchi are generally considered benevolent, steadfast friends. Often confused with rock outcroppings by the untrained eye, they are at home in the Jino Gap.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>125 cm</dd>
      <dt>Weight</dt>
      <dd>45 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Hedgine.html" rel="prev"><img alt="Hedgine" width="80" height="80" src="./temtem.wiki.gg/icons/Hedgine.webp"></a>
      <a class="temtem" href="./Osukan.html" rel="next"><img alt="Osukan" width="80" height="80" src="./temtem.wiki.gg/icons/Osukan.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Osuchi"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>