<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Chimurian</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Some urban legends claim this variety wasn't tamed or bred as much as extracted from mineral ores in the deepest pits of Quetzal. Just how its roots interface with the crystals of its body is still a subject of scientific study."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Chimurian.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Chimurian</h1>
    <figure>
      <figcaption>#157</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Chimurian.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Chimurian.webm"></video>
    </figure>
    <p>Some urban legends claim this variety wasn't tamed or bred as much as extracted from mineral ores in the deepest pits of Quetzal. Just how its roots interface with the crystals of its body is still a subject of scientific study.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>215 cm</dd>
      <dt>Weight</dt>
      <dd>71 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Vental.html" rel="prev"><img alt="Vental" width="80" height="80" src="./temtem.wiki.gg/icons/Vental.webp"></a>
      <a class="temtem" href="./Arachnyte.html" rel="next"><img alt="Arachnyte" width="80" height="80" src="./temtem.wiki.gg/icons/Arachnyte.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Chimurian"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>