<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Waspeen</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Not even Professor Konstantinos could guess this evolutionary stage - while Waspeen loses its predecessors' flight, it develops powerful crystal spikes."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Waspeen.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Waspeen</h1>
    <figure>
      <figcaption>#146</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Waspeen.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Waspeen.webm"></video>
    </figure>
    <p>Not even Professor Konstantinos could guess this evolutionary stage - while Waspeen loses its predecessors' flight, it develops powerful crystal spikes.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>120 cm</dd>
      <dt>Weight</dt>
      <dd>76 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Chubee.html" rel="prev"><img alt="Chubee" width="80" height="80" src="./temtem.wiki.gg/icons/Chubee.webp"></a>
      <a class="temtem" href="./Mawtle.html" rel="next"><img alt="Mawtle" width="80" height="80" src="./temtem.wiki.gg/icons/Mawtle.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Waspeen"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>