<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>0b10</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Conventional physics can't explain why 0b10 is a two-in-one Temtem, or how their attraction/repulsion dynamics actually work. Tamers don't really care, since this 'Tem is empathetic enough to be tameable... not to mention off-the-charts cute!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/0b10.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>0b10</h1>
    <figure>
      <figcaption>#47</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/0b10.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/0b10.webm"></video>
    </figure>
    <p>Conventional physics can't explain why 0b10 is a two-in-one Temtem, or how their attraction/repulsion dynamics actually work. Tamers don't really care, since this 'Tem is empathetic enough to be tameable... not to mention off-the-charts cute!</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>12 cm</dd>
      <dt>Weight</dt>
      <dd>2 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./0b1.html" rel="prev"><img alt="0b1" width="80" height="80" src="./temtem.wiki.gg/icons/0b1.webp"></a>
      <a class="temtem" href="./Kaku.html" rel="next"><img alt="Kaku" width="80" height="80" src="./temtem.wiki.gg/icons/Kaku.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/0b10"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>