<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Valiar</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Although nobody has managed to decipher their language, the Valiar are assumed to be extremely intelligent. The Arburian dons are still trying to come up with a scientific explanation for the way Valiar use their expanding ears to boost their minds."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Valiar.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Valiar</h1>
    <figure>
      <figcaption>#124</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Valiar.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Valiar.webm"></video>
    </figure>
    <p>Although nobody has managed to decipher their language, the Valiar are assumed to be extremely intelligent. The Arburian dons are still trying to come up with a scientific explanation for the way Valiar use their expanding ears to boost their minds.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>205 cm</dd>
      <dt>Weight</dt>
      <dd>148 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Nessla.html" rel="prev"><img alt="Nessla" width="80" height="80" src="./temtem.wiki.gg/icons/Nessla.webp"></a>
      <a class="temtem" href="./Pupoise.html" rel="next"><img alt="Pupoise" width="80" height="80" src="./temtem.wiki.gg/icons/Pupoise.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Valiar"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>