<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Platypet</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Platypet was popularized by a cartoon series, and ever since then it has been one of the most popular Temtem with kids. The series had an educative purpose: to teach children that Toxic Temtem are also valid and can be good friends."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Platypet.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Platypet</h1>
    <figure>
      <figcaption>#7</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Platypet.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Platypet.webm"></video>
    </figure>
    <p>Platypet was popularized by a cartoon series, and ever since then it has been one of the most popular Temtem with kids. The series had an educative purpose: to teach children that Toxic Temtem are also valid and can be good friends.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp"><img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>85 cm</dd>
      <dt>Weight</dt>
      <dd>48 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Molgu.html" rel="prev"><img alt="Molgu" width="80" height="80" src="./temtem.wiki.gg/icons/Molgu.webp"></a>
      <a class="temtem" href="./Platox.html" rel="next"><img alt="Platox" width="80" height="80" src="./temtem.wiki.gg/icons/Platox.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Platypet"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>