<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Molgu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This model represents a significant upgrade from Halzhi. Surprisingly, Nanto Labs found examples of escaped Molgu evolving on their own, further proving the point thatDigital Temtem are every bit as "alive" and "natural" as other varieties."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Molgu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Molgu</h1>
    <figure>
      <figcaption>#6</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Molgu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Molgu.webm"></video>
    </figure>
    <p>This model represents a significant upgrade from Halzhi. Surprisingly, Nanto Labs found examples of escaped Molgu evolving on their own, further proving the point thatDigital Temtem are every bit as "alive" and "natural" as other varieties.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>170 cm</dd>
      <dt>Weight</dt>
      <dd>150 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Halzhi.html" rel="prev"><img alt="Halzhi" width="80" height="80" src="./temtem.wiki.gg/icons/Halzhi.webp"></a>
      <a class="temtem" href="./Platypet.html" rel="next"><img alt="Platypet" width="80" height="80" src="./temtem.wiki.gg/icons/Platypet.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Molgu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>