<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tateru</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Despite their impressive height, Tateru are quite shy and not naturally aggressive. That's why they need proper training before battle. Wild Tateru are recognized for their upright position and sensitive antennae, always alert."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tateru.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tateru</h1>
    <figure>
      <figcaption>#12</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tateru.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Tateru.webm"></video>
    </figure>
    <p>Despite their impressive height, Tateru are quite shy and not naturally aggressive. That's why they need proper training before battle. Wild Tateru are recognized for their upright position and sensitive antennae, always alert.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>145 cm</dd>
      <dt>Weight</dt>
      <dd>61 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Loali.html" rel="prev"><img alt="Loali" width="80" height="80" src="./temtem.wiki.gg/icons/Loali.webp"></a>
      <a class="temtem" href="./Gharunder.html" rel="next"><img alt="Gharunder" width="80" height="80" src="./temtem.wiki.gg/icons/Gharunder.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tateru"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>