<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Nagaise</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Cipanki legends are full of sage Nagaise giving cryptic advice to folk heroes - an early example of the traditional association of this species with wisdom, insight, and spirituality."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Nagaise.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Nagaise</h1>
    <figure>
      <figcaption>#34</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Nagaise.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Nagaise.webm"></video>
    </figure>
    <p>Cipanki legends are full of sage Nagaise giving cryptic advice to folk heroes - an early example of the traditional association of this species with wisdom, insight, and spirituality.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp"><img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>200 cm</dd>
      <dt>Weight</dt>
      <dd>98 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Tental.html" rel="prev"><img alt="Tental" width="80" height="80" src="./temtem.wiki.gg/icons/Tental.webp"></a>
      <a class="temtem" href="./Orphyll.html" rel="next"><img alt="Orphyll" width="80" height="80" src="./temtem.wiki.gg/icons/Orphyll.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Nagaise"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>