<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Deendre</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="The young adult version of Spriole, Deendre are fascinating plant-animal hybrids that use their encephalic leaves to produce healing and nourishing components via photosynthesis."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Deendre.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Deendre</h1>
    <figure>
      <figcaption>#103</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Deendre.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Deendre.webm"></video>
    </figure>
    <p>The young adult version of Spriole, Deendre are fascinating plant-animal hybrids that use their encephalic leaves to produce healing and nourishing components via photosynthesis.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>120 cm</dd>
      <dt>Weight</dt>
      <dd>42 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Spriole.html" rel="prev"><img alt="Spriole" width="80" height="80" src="./temtem.wiki.gg/icons/Spriole.webp"></a>
      <a class="temtem" href="./Cerneaf.html" rel="next"><img alt="Cerneaf" width="80" height="80" src="./temtem.wiki.gg/icons/Cerneaf.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Deendre"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>