<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mushook</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Mushook are a hybrid variety, developed at the Quetzal Dojo by expert breeders. Strong and single-minded, some of the bigger specimens are occasionally employed by the Guards as static sentries at strategic points."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mushook.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mushook</h1>
    <figure>
      <figcaption>#85</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mushook.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Mushook.webm"></video>
    </figure>
    <p>Mushook are a hybrid variety, developed at the Quetzal Dojo by expert breeders. Strong and single-minded, some of the bigger specimens are occasionally employed by the Guards as static sentries at strategic points.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>210 cm</dd>
      <dt>Weight</dt>
      <dd>95 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Mushi.html" rel="prev"><img alt="Mushi" width="80" height="80" src="./temtem.wiki.gg/icons/Mushi.webp"></a>
      <a class="temtem" href="./Magmis.html" rel="next"><img alt="Magmis" width="80" height="80" src="./temtem.wiki.gg/icons/Magmis.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mushook"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>