<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Paharo</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Paharo tend to hide in treetops and lurk, their green "mask" allowing them to blend in with the foliage. Often the only way to locate them is to look for the telltale gleam of their eyes."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Paharo.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Paharo</h1>
    <figure>
      <figcaption>#16</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Paharo.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Paharo.webm"></video>
    </figure>
    <p>Paharo tend to hide in treetops and lurk, their green "mask" allowing them to blend in with the foliage. Often the only way to locate them is to look for the telltale gleam of their eyes.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>75 cm</dd>
      <dt>Weight</dt>
      <dd>8 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Magmut.html" rel="prev"><img alt="Magmut" width="80" height="80" src="./temtem.wiki.gg/icons/Magmut.webp"></a>
      <a class="temtem" href="./Paharac.html" rel="next"><img alt="Paharac" width="80" height="80" src="./temtem.wiki.gg/icons/Paharac.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Paharo"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>