<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tuwire</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="One of the strangest evolutionary paths, Tuwire descends from escaped Digital Temtem crossing with wild Wind varieties. Aerodynamically speaking, they shouldn't be able to fly... but they do."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tuwire.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tuwire</h1>
    <figure>
      <figcaption>#135</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tuwire.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Tuwire.webm"></video>
    </figure>
    <p>One of the strangest evolutionary paths, Tuwire descends from escaped Digital Temtem crossing with wild Wind varieties. Aerodynamically speaking, they shouldn't be able to fly... but they do.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>160 cm</dd>
      <dt>Weight</dt>
      <dd>120 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Turoc.html" rel="prev"><img alt="Turoc" width="80" height="80" src="./temtem.wiki.gg/icons/Turoc.webp"></a>
      <a class="temtem" href="./Tutsu.html" rel="next"><img alt="Tutsu" width="80" height="80" src="./temtem.wiki.gg/icons/Tutsu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tuwire"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>