<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Capyre</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="These temperamental creatures often appear in Myrislan folklore as tricksters, their unreliable nature embedded deeply in the culture. Highly territorial, they breed in Anak and make sure any visitors know just how unwelcome they are."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Capyre.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Capyre</h1>
    <figure>
      <figcaption>#38</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Capyre.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Capyre.webm"></video>
    </figure>
    <p>These temperamental creatures often appear in Myrislan folklore as tricksters, their unreliable nature embedded deeply in the culture. Highly territorial, they breed in Anak and make sure any visitors know just how unwelcome they are.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>150 cm</dd>
      <dt>Weight</dt>
      <dd>67 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Banapi.html" rel="prev"><img alt="Banapi" width="80" height="80" src="./temtem.wiki.gg/icons/Banapi.webp"></a>
      <a class="temtem" href="./Lapinite.html" rel="next"><img alt="Lapinite" width="80" height="80" src="./temtem.wiki.gg/icons/Lapinite.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Capyre"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>