<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Adoroboros</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Few Temtem are as deceptive as Adoroboros - an unusual mix of cute and deadly, combining the most sophisticated Mental tricks with the basest Toxic traits. They are a fine example of the incredible natural diversity of the Archipelago."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Adoroboros.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Adoroboros</h1>
    <figure>
      <figcaption>#129</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Adoroboros.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Adoroboros.webm"></video>
    </figure>
    <p>Few Temtem are as deceptive as Adoroboros - an unusual mix of cute and deadly, combining the most sophisticated Mental tricks with the basest Toxic traits. They are a fine example of the incredible natural diversity of the Archipelago.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp"><img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>88 cm</dd>
      <dt>Weight</dt>
      <dd>14 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Kalabyss.html" rel="prev"><img alt="Kalabyss" width="80" height="80" src="./temtem.wiki.gg/icons/Kalabyss.webp"></a>
      <a class="temtem" href="./Tuwai.html" rel="next"><img alt="Tuwai" width="80" height="80" src="./temtem.wiki.gg/icons/Tuwai.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Adoroboros"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>