<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tukai</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="It is unclear whether Professor Konstantinos ever discovered this evolution, with its flaming aquamarine wings - a true feat of meta-mimetic evolution, unseen elsewhere in the whole Archipelago."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tukai.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tukai</h1>
    <figure>
      <figcaption>#131</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tukai.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Tukai.webm"></video>
    </figure>
    <p>It is unclear whether Professor Konstantinos ever discovered this evolution, with its flaming aquamarine wings - a true feat of meta-mimetic evolution, unseen elsewhere in the whole Archipelago.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>170 cm</dd>
      <dt>Weight</dt>
      <dd>79 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Tuwai.html" rel="prev"><img alt="Tuwai" width="80" height="80" src="./temtem.wiki.gg/icons/Tuwai.webp"></a>
      <a class="temtem" href="./Tulcan.html" rel="next"><img alt="Tulcan" width="80" height="80" src="./temtem.wiki.gg/icons/Tulcan.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tukai"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>