<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Umishi</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="The Umishi feature in many Denizan tales, usually saving drowning sailors and helping them get to shore. These so-called "sea-angels" are dependable friends, and the Riverine Fellowship recommends every member keep at least one in their squad."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Umishi.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Umishi</h1>
    <figure>
      <figcaption>#88</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Umishi.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Umishi.webm"></video>
    </figure>
    <p>The Umishi feature in many Denizan tales, usually saving drowning sailors and helping them get to shore. These so-called "sea-angels" are dependable friends, and the Riverine Fellowship recommends every member keep at least one in their squad.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>95 cm</dd>
      <dt>Weight</dt>
      <dd>5 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Mastione.html" rel="prev"><img alt="Mastione" width="80" height="80" src="./temtem.wiki.gg/icons/Mastione.webp"></a>
      <a class="temtem" href="./Ukama.html" rel="next"><img alt="Ukama" width="80" height="80" src="./temtem.wiki.gg/icons/Ukama.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Umishi"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>