<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Kinu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="The elusive Kinu are some of the rarest Nature Temtem in the Myrisles - to the point that some tamers think they're a mere legend. When they do show up, Omninesians treat them with the respect reserved for the guardian spirits of the Banyan."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Kinu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Kinu</h1>
    <figure>
      <figcaption>#137</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Kinu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Kinu.webm"></video>
    </figure>
    <p>The elusive Kinu are some of the rarest Nature Temtem in the Myrisles - to the point that some tamers think they're a mere legend. When they do show up, Omninesians treat them with the respect reserved for the guardian spirits of the Banyan.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>93 cm</dd>
      <dt>Weight</dt>
      <dd>8 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Tutsu.html" rel="prev"><img alt="Tutsu" width="80" height="80" src="./temtem.wiki.gg/icons/Tutsu.webp"></a>
      <a class="temtem" href="./Vulvir.html" rel="next"><img alt="Vulvir" width="80" height="80" src="./temtem.wiki.gg/icons/Vulvir.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Kinu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>