<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Towly</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Propertonian toddlers are taught not to be afraid of this gentle species, in spite of the unnerving appearance of their large, shiny eyes when encountered in the forest at night."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Towly.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Towly</h1>
    <figure>
      <figcaption>#51</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Towly.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Towly.webm"></video>
    </figure>
    <p>Propertonian toddlers are taught not to be afraid of this gentle species, in spite of the unnerving appearance of their large, shiny eyes when encountered in the forest at night.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp"><img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>80 cm</dd>
      <dt>Weight</dt>
      <dd>18 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Valash.html" rel="prev"><img alt="Valash" width="80" height="80" src="./temtem.wiki.gg/icons/Valash.webp"></a>
      <a class="temtem" href="./Owlhe.html" rel="next"><img alt="Owlhe" width="80" height="80" src="./temtem.wiki.gg/icons/Owlhe.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Towly"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>