<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Granpah</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="The authoritative stare of a Granpah portrays the long time and many battles that it takes to achieve this evolutionary stage. They have earned their respect among younger Wind Temtem."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Granpah.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Granpah</h1>
    <figure>
      <figcaption>#18</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Granpah.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Granpah.webm"></video>
    </figure>
    <p>The authoritative stare of a Granpah portrays the long time and many battles that it takes to achieve this evolutionary stage. They have earned their respect among younger Wind Temtem.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>186 cm</dd>
      <dt>Weight</dt>
      <dd>45 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Paharac.html" rel="prev"><img alt="Paharac" width="80" height="80" src="./temtem.wiki.gg/icons/Paharac.webp"></a>
      <a class="temtem" href="./Ampling.html" rel="next"><img alt="Ampling" width="80" height="80" src="./temtem.wiki.gg/icons/Ampling.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Granpah"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>