<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Raiber</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Raiber is often given to novice tamers in Omninesian Dojos because it is relatively mild-mannered for a Fire Temtem. Easier to handle than the mightier varieties, it is nevertheless a loyal companion and decent fighter."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Raiber.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Raiber</h1>
    <figure>
      <figcaption>#57</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Raiber.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Raiber.webm"></video>
    </figure>
    <p>Raiber is often given to novice tamers in Omninesian Dojos because it is relatively mild-mannered for a Fire Temtem. Easier to handle than the mightier varieties, it is nevertheless a loyal companion and decent fighter.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>95 cm</dd>
      <dt>Weight</dt>
      <dd>28 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Myx.html" rel="prev"><img alt="Myx" width="80" height="80" src="./temtem.wiki.gg/icons/Myx.webp"></a>
      <a class="temtem" href="./Raize.html" rel="next"><img alt="Raize" width="80" height="80" src="./temtem.wiki.gg/icons/Raize.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Raiber"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>