<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Raican</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="As the Tucmani legend goes, at the beginning of time, Tucma and Kisiwa were one single fire plain where huge herds of Raican ran wild and free, flame and Temtem being one until the Archipelago cooled and these noble creatures emigrated underground."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Raican.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Raican</h1>
    <figure>
      <figcaption>#59</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Raican.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Raican.webm"></video>
    </figure>
    <p>As the Tucmani legend goes, at the beginning of time, Tucma and Kisiwa were one single fire plain where huge herds of Raican ran wild and free, flame and Temtem being one until the Archipelago cooled and these noble creatures emigrated underground.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>195 cm</dd>
      <dt>Weight</dt>
      <dd>125 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Raize.html" rel="prev"><img alt="Raize" width="80" height="80" src="./temtem.wiki.gg/icons/Raize.webp"></a>
      <a class="temtem" href="./Pewki.html" rel="next"><img alt="Pewki" width="80" height="80" src="./temtem.wiki.gg/icons/Pewki.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Raican"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>