<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Cycrox</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="One rumor tells of a Mimit that fell into a Xolot. Another one, of a Nanto boffin accidentally spilling coffee on some circuitry. Be as it may, Cycrox is as close as it gets to a computer virus, but in the flesh... and in the silicon."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Cycrox.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Cycrox</h1>
    <figure>
      <figcaption>#78</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Cycrox.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Cycrox.webm"></video>
    </figure>
    <p>One rumor tells of a Mimit that fell into a Xolot. Another one, of a Nanto boffin accidentally spilling coffee on some circuitry. Be as it may, Cycrox is as close as it gets to a computer virus, but in the flesh... and in the silicon.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>132 cm</dd>
      <dt>Weight</dt>
      <dd>41 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Shaolant.html" rel="prev"><img alt="Shaolant" width="80" height="80" src="./temtem.wiki.gg/icons/Shaolant.webp"></a>
      <a class="temtem" href="./Hocus.html" rel="next"><img alt="Hocus" width="80" height="80" src="./temtem.wiki.gg/icons/Hocus.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Cycrox"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>