<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Gyalis</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Gyalis have appeared in many horror movies. Sadly, this has resulted in a bad reputation as a "scary evil monster", not helped by its menacing appearance - but in the hands of a kind tamer, Gyalis can be every bit as tender and loving as the plushest of Pigepics."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Gyalis.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Gyalis</h1>
    <figure>
      <figcaption>#54</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Gyalis.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Gyalis.webm"></video>
    </figure>
    <p>Gyalis have appeared in many horror movies. Sadly, this has resulted in a bad reputation as a "scary evil monster", not helped by its menacing appearance - but in the hands of a kind tamer, Gyalis can be every bit as tender and loving as the plushest of Pigepics.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>204 cm</dd>
      <dt>Weight</dt>
      <dd>53 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Barnshe.html" rel="prev"><img alt="Barnshe" width="80" height="80" src="./temtem.wiki.gg/icons/Barnshe.webp"></a>
      <a class="temtem" href="./Occlura.html" rel="next"><img alt="Occlura" width="80" height="80" src="./temtem.wiki.gg/icons/Occlura.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Gyalis"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>