<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Hoglip</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Some of the first Digital Temtem were prone to accidentally catching fire. Hoglip is the answer to this problem, a little friend who is totally at home in a blaze. Given that feature, it's often used for rescue by fire crews."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Hoglip.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Hoglip</h1>
    <figure>
      <figcaption>#64</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Hoglip.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Hoglip.webm"></video>
    </figure>
    <p>Some of the first Digital Temtem were prone to accidentally catching fire. Hoglip is the answer to this problem, a little friend who is totally at home in a blaze. Given that feature, it's often used for rescue by fire crews.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>85 cm</dd>
      <dt>Weight</dt>
      <dd>50 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Scaravolt.html" rel="prev"><img alt="Scaravolt" width="80" height="80" src="./temtem.wiki.gg/icons/Scaravolt.webp"></a>
      <a class="temtem" href="./Hedgine.html" rel="next"><img alt="Hedgine" width="80" height="80" src="./temtem.wiki.gg/icons/Hedgine.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Hoglip"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>