<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Aohi</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Fast and sinuous like wildfire, Aohi are cunning and sly creatures who routinely outsmart all but the most seasoned of tamers. Even in the wild, they delight in tricking the more gullible Reval."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Aohi.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Aohi</h1>
    <figure>
      <figcaption>#43</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Aohi.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Aohi.webm"></video>
    </figure>
    <p>Fast and sinuous like wildfire, Aohi are cunning and sly creatures who routinely outsmart all but the most seasoned of tamers. Even in the wild, they delight in tricking the more gullible Reval.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>136 cm</dd>
      <dt>Weight</dt>
      <dd>26 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Reval.html" rel="prev"><img alt="Reval" width="80" height="80" src="./temtem.wiki.gg/icons/Reval.webp"></a>
      <a class="temtem" href="./Bigu.html" rel="next"><img alt="Bigu" width="80" height="80" src="./temtem.wiki.gg/icons/Bigu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Aohi"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>