<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Orphyll</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Probably a mutation from an ancient serpentine strand of Nature Temtem, Orphyll show remarkable adaptation to noxious conditions. They feature prominently in the art of ancient proto-Arburian cultures, who feared and revered them."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Orphyll.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Orphyll</h1>
    <figure>
      <figcaption>#35</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Orphyll.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Orphyll.webm"></video>
    </figure>
    <p>Probably a mutation from an ancient serpentine strand of Nature Temtem, Orphyll show remarkable adaptation to noxious conditions. They feature prominently in the art of ancient proto-Arburian cultures, who feared and revered them.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>117 cm</dd>
      <dt>Weight</dt>
      <dd>110 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Nagaise.html" rel="prev"><img alt="Nagaise" width="80" height="80" src="./temtem.wiki.gg/icons/Nagaise.webp"></a>
      <a class="temtem" href="./Nidrasil.html" rel="next"><img alt="Nidrasil" width="80" height="80" src="./temtem.wiki.gg/icons/Nidrasil.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Orphyll"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>