<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Blooze</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Blooze represent the opposite evolutionary path as compared to Toxolotl - blobby and bipedal, they are probably the oldest lifeform of Xolot, an atavic variety still largely unexplained by science."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Blooze.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Blooze</h1>
    <figure>
      <figcaption>#107</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Blooze.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Blooze.webm"></video>
    </figure>
    <p>Blooze represent the opposite evolutionary path as compared to Toxolotl - blobby and bipedal, they are probably the oldest lifeform of Xolot, an atavic variety still largely unexplained by science.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>178 cm</dd>
      <dt>Weight</dt>
      <dd>180 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Noxolotl.html" rel="prev"><img alt="Noxolotl" width="80" height="80" src="./temtem.wiki.gg/icons/Noxolotl.webp"></a>
      <a class="temtem" href="./Goolder.html" rel="next"><img alt="Goolder" width="80" height="80" src="./temtem.wiki.gg/icons/Goolder.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Blooze"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>