<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Pycko</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Bubbly and cheerful, this Temtem is the protagonist of an animation series aimed at warning children of the dangers of fire. It has been a lifelong friend to many first-time tamers."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Pycko.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Pycko</h1>
    <figure>
      <figcaption>#70</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Pycko.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Pycko.webm"></video>
    </figure>
    <p>Bubbly and cheerful, this Temtem is the protagonist of an animation series aimed at warning children of the dangers of fire. It has been a lifelong friend to many first-time tamers.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>42 cm</dd>
      <dt>Weight</dt>
      <dd>14 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Saipat.html" rel="prev"><img alt="Saipat" width="80" height="80" src="./temtem.wiki.gg/icons/Saipat.webp"></a>
      <a class="temtem" href="./Drakash.html" rel="next"><img alt="Drakash" width="80" height="80" src="./temtem.wiki.gg/icons/Drakash.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Pycko"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>