<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Saku</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Some say the first airship designs were inspired by this Temtem's ability to inflate air pockets within its body, allowing it to float and drift with the prevailing winds."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Saku.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Saku</h1>
    <figure>
      <figcaption>#49</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Saku.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Saku.webm"></video>
    </figure>
    <p>Some say the first airship designs were inspired by this Temtem's ability to inflate air pockets within its body, allowing it to float and drift with the prevailing winds.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp"><img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>92 cm</dd>
      <dt>Weight</dt>
      <dd>44 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Kaku.html" rel="prev"><img alt="Kaku" width="80" height="80" src="./temtem.wiki.gg/icons/Kaku.webp"></a>
      <a class="temtem" href="./Valash.html" rel="next"><img alt="Valash" width="80" height="80" src="./temtem.wiki.gg/icons/Valash.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Saku"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>