<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Bigu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="If there's an easily underestimated Temtem, that's Bigu. Comically ill-tempered, many tamers have found to their cost that these gastropods compensate their slow pace with outstanding tenacity in battle."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Bigu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Bigu</h1>
    <figure>
      <figcaption>#44</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Bigu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Bigu.webm"></video>
    </figure>
    <p>If there's an easily underestimated Temtem, that's Bigu. Comically ill-tempered, many tamers have found to their cost that these gastropods compensate their slow pace with outstanding tenacity in battle.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>113 cm</dd>
      <dt>Weight</dt>
      <dd>113 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Aohi.html" rel="prev"><img alt="Aohi" width="80" height="80" src="./temtem.wiki.gg/icons/Aohi.webp"></a>
      <a class="temtem" href="./Babawa.html" rel="next"><img alt="Babawa" width="80" height="80" src="./temtem.wiki.gg/icons/Babawa.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Bigu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>