<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Vulffy</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Extremely perceptive and aware, this species flourishes (in all senses of the word) in the great expanses of wild land - although they are inquisitive by nature, and never shy away from human contact."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Vulffy.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Vulffy</h1>
    <figure>
      <figcaption>#144</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Vulffy.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Vulffy.webm"></video>
    </figure>
    <p>Extremely perceptive and aware, this species flourishes (in all senses of the word) in the great expanses of wild land - although they are inquisitive by nature, and never shy away from human contact.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>84 cm</dd>
      <dt>Weight</dt>
      <dd>73 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Koish.html" rel="prev"><img alt="Koish" width="80" height="80" src="./temtem.wiki.gg/icons/Koish.webp"></a>
      <a class="temtem" href="./Chubee.html" rel="next"><img alt="Chubee" width="80" height="80" src="./temtem.wiki.gg/icons/Chubee.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Vulffy"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>