<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Volgon</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="In Cipanki lore, dragons are born of lightning to roam the vast reaches of heaven. Sometimes, a curious member of their race will visit the Archipelago and befriend a human. They are never considered "tamed" - they merely consent to accompanying a tamer for a few years or even decades."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Volgon.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Volgon</h1>
    <figure>
      <figcaption>#164</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Volgon.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Volgon.webm"></video>
    </figure>
    <p>In Cipanki lore, dragons are born of lightning to roam the vast reaches of heaven. Sometimes, a curious member of their race will visit the Archipelago and befriend a human. They are never considered "tamed" - they merely consent to accompanying a tamer for a few years or even decades.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>1200 cm</dd>
      <dt>Weight</dt>
      <dd>6200 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Tyranak.html" rel="prev"><img alt="Tyranak" width="80" height="80" src="./temtem.wiki.gg/icons/Tyranak.webp"></a>
      <a class="temtem" href="./Mimit.html" rel="next"><img alt="Mimit" width="80" height="80" src="./temtem.wiki.gg/icons/Mimit.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Volgon"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>