<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Barnshe</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Traditionally associated with the University of Arbury as its heraldic Temtem, this species has a deep, piercing stare. Although winged, it prefers to keep to the ground and use its mind as a weapon - a symbolism the academics are very fond of."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Barnshe.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Barnshe</h1>
    <figure>
      <figcaption>#53</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Barnshe.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Barnshe.webm"></video>
    </figure>
    <p>Traditionally associated with the University of Arbury as its heraldic Temtem, this species has a deep, piercing stare. Although winged, it prefers to keep to the ground and use its mind as a weapon - a symbolism the academics are very fond of.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>171 cm</dd>
      <dt>Weight</dt>
      <dd>59 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Owlhe.html" rel="prev"><img alt="Owlhe" width="80" height="80" src="./temtem.wiki.gg/icons/Owlhe.webp"></a>
      <a class="temtem" href="./Gyalis.html" rel="next"><img alt="Gyalis" width="80" height="80" src="./temtem.wiki.gg/icons/Gyalis.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Barnshe"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>