<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Taifu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Brought up on a steady diet of stolen cookies, Hidody evolves into the more agile Taifu. They are naughty but cute creatures, naturally given to light-hearted mischief... but very serious opponents in battle."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Taifu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Taifu</h1>
    <figure>
      <figcaption>#24</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Taifu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Taifu.webm"></video>
    </figure>
    <p>Brought up on a steady diet of stolen cookies, Hidody evolves into the more agile Taifu. They are naughty but cute creatures, naturally given to light-hearted mischief... but very serious opponents in battle.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>180 cm</dd>
      <dt>Weight</dt>
      <dd>72 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Hidody.html" rel="prev"><img alt="Hidody" width="80" height="80" src="./temtem.wiki.gg/icons/Hidody.webp"></a>
      <a class="temtem" href="./Fomu.html" rel="next"><img alt="Fomu" width="80" height="80" src="./temtem.wiki.gg/icons/Fomu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Taifu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>