<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Gharunder</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Popularly known as "the monster of the sewers", this species descends from proto-Temtemic lifeforms of the Xolot Reservoir. It is no surprise it has adapted to an extremely toxic ecosystem."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Gharunder.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Gharunder</h1>
    <figure>
      <figcaption>#13</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Gharunder.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Gharunder.webm"></video>
    </figure>
    <p>Popularly known as "the monster of the sewers", this species descends from proto-Temtemic lifeforms of the Xolot Reservoir. It is no surprise it has adapted to an extremely toxic ecosystem.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp"><img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>176 cm</dd>
      <dt>Weight</dt>
      <dd>240 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Tateru.html" rel="prev"><img alt="Tateru" width="80" height="80" src="./temtem.wiki.gg/icons/Tateru.webp"></a>
      <a class="temtem" href="./Mosu.html" rel="next"><img alt="Mosu" width="80" height="80" src="./temtem.wiki.gg/icons/Mosu.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Gharunder"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>