<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Magmut</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Temtemologists believe Magmut developed their characteristic flaming mane as an adaptation to the colder and wetter climate of the Lochburg moors."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Magmut.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Magmut</h1>
    <figure>
      <figcaption>#15</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Magmut.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Magmut.webm"></video>
    </figure>
    <p>Temtemologists believe Magmut developed their characteristic flaming mane as an adaptation to the colder and wetter climate of the Lochburg moors.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>215 cm</dd>
      <dt>Weight</dt>
      <dd>1150 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Mosu.html" rel="prev"><img alt="Mosu" width="80" height="80" src="./temtem.wiki.gg/icons/Mosu.webp"></a>
      <a class="temtem" href="./Paharo.html" rel="next"><img alt="Paharo" width="80" height="80" src="./temtem.wiki.gg/icons/Paharo.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Magmut"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>