<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Chubee</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="What started as an experiment in artificial pollination has resulted in the birth of this endearingly round fluffyboi. Although not great flyers, Chubee compensate their cumbersomeness with Digital reliability."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Chubee.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Chubee</h1>
    <figure>
      <figcaption>#145</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Chubee.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Chubee.webm"></video>
    </figure>
    <p>What started as an experiment in artificial pollination has resulted in the birth of this endearingly round fluffyboi. Although not great flyers, Chubee compensate their cumbersomeness with Digital reliability.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>40 cm</dd>
      <dt>Weight</dt>
      <dd>22 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Vulffy.html" rel="prev"><img alt="Vulffy" width="80" height="80" src="./temtem.wiki.gg/icons/Vulffy.webp"></a>
      <a class="temtem" href="./Waspeen.html" rel="next"><img alt="Waspeen" width="80" height="80" src="./temtem.wiki.gg/icons/Waspeen.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Chubee"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>