<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mawmense</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Visesia herself rides a Mawmense into battle in "Endaira II", making it extremely cool and sought-after. Temtemologists argue it's an anachronism, since this is a very recent variety... but who listens to Temtemologists anyway?"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mawmense.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mawmense</h1>
    <figure>
      <figcaption>#148</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mawmense.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Mawmense.webm"></video>
    </figure>
    <p>Visesia herself rides a Mawmense into battle in "Endaira II", making it extremely cool and sought-after. Temtemologists argue it's an anachronism, since this is a very recent variety... but who listens to Temtemologists anyway?</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>189 cm</dd>
      <dt>Weight</dt>
      <dd>208 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Mawtle.html" rel="prev"><img alt="Mawtle" width="80" height="80" src="./temtem.wiki.gg/icons/Mawtle.webp"></a>
      <a class="temtem" href="./Hazrat.html" rel="next"><img alt="Hazrat" width="80" height="80" src="./temtem.wiki.gg/icons/Hazrat.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mawmense"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>