<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Piraniant</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="A native species of Deniz, this Temtem tends to drift with the Sillaro current, to conserve energy... but once brought into battle, its size makes it a powerful fighter."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Piraniant.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Piraniant</h1>
    <figure>
      <figcaption>#61</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Piraniant.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Piraniant.webm"></video>
    </figure>
    <p>A native species of Deniz, this Temtem tends to drift with the Sillaro current, to conserve energy... but once brought into battle, its size makes it a powerful fighter.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>200 cm</dd>
      <dt>Weight</dt>
      <dd>230 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Pewki.html" rel="prev"><img alt="Pewki" width="80" height="80" src="./temtem.wiki.gg/icons/Pewki.webp"></a>
      <a class="temtem" href="./Scarawatt.html" rel="next"><img alt="Scarawatt" width="80" height="80" src="./temtem.wiki.gg/icons/Scarawatt.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Piraniant"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>