<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Pigepic</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="The absolute favourites of toddlers all around the Archipelago, Pigepic are fluffy, soft and absolutely adorable. Voluminous and cumbersome, they normally float low over the ground, making them ideal playmates for small children."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Pigepic.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Pigepic</h1>
    <figure>
      <figcaption>#141</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Pigepic.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Pigepic.webm"></video>
    </figure>
    <p>The absolute favourites of toddlers all around the Archipelago, Pigepic are fluffy, soft and absolutely adorable. Voluminous and cumbersome, they normally float low over the ground, making them ideal playmates for small children.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>69 cm</dd>
      <dt>Weight</dt>
      <dd>64 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Vulcrane.html" rel="prev"><img alt="Vulcrane" width="80" height="80" src="./temtem.wiki.gg/icons/Vulcrane.webp"></a>
      <a class="temtem" href="./Akranox.html" rel="next"><img alt="Akranox" width="80" height="80" src="./temtem.wiki.gg/icons/Akranox.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Pigepic"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>