<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Minttle</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="A sweet, innocent appearance that conceals a great brainpower, this species has roamed the Greenglen Forest for centuries in small herds, grazing peacefully in the undergrowth and following the bigger Minox."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Minttle.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Minttle</h1>
    <figure>
      <figcaption>#150</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Minttle.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Minttle.webm"></video>
    </figure>
    <p>A sweet, innocent appearance that conceals a great brainpower, this species has roamed the Greenglen Forest for centuries in small herds, grazing peacefully in the undergrowth and following the bigger Minox.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>80 cm</dd>
      <dt>Weight</dt>
      <dd>16 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Hazrat.html" rel="prev"><img alt="Hazrat" width="80" height="80" src="./temtem.wiki.gg/icons/Hazrat.webp"></a>
      <a class="temtem" href="./Minox.html" rel="next"><img alt="Minox" width="80" height="80" src="./temtem.wiki.gg/icons/Minox.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Minttle"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>