<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Pewki</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Their flat shape allows Pewki to float right under the water surface, while they scout around using their huge, widely spaced eyes. Their iconic tall fins are often the only way to tell them apart from driftwood."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Pewki.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Pewki</h1>
    <figure>
      <figcaption>#60</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Pewki.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Pewki.webm"></video>
    </figure>
    <p>Their flat shape allows Pewki to float right under the water surface, while they scout around using their huge, widely spaced eyes. Their iconic tall fins are often the only way to tell them apart from driftwood.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>60 cm</dd>
      <dt>Weight</dt>
      <dd>15 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Raican.html" rel="prev"><img alt="Raican" width="80" height="80" src="./temtem.wiki.gg/icons/Raican.webp"></a>
      <a class="temtem" href="./Piraniant.html" rel="next"><img alt="Piraniant" width="80" height="80" src="./temtem.wiki.gg/icons/Piraniant.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Pewki"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>