<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Kalazu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Kalazu show remarkable fine motor skills with each of their tentacles. "Send Kalazu!" is a common expression of woe in Deniz. When you face a hard task, you might need a hand - when you need eight hands... well, you're in trouble."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Kalazu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Kalazu</h1>
    <figure>
      <figcaption>#127</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Kalazu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Kalazu.webm"></video>
    </figure>
    <p>Kalazu show remarkable fine motor skills with each of their tentacles. "Send Kalazu!" is a common expression of woe in Deniz. When you face a hard task, you might need a hand - when you need eight hands... well, you're in trouble.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>114 cm</dd>
      <dt>Weight</dt>
      <dd>3 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Loatle.html" rel="prev"><img alt="Loatle" width="80" height="80" src="./temtem.wiki.gg/icons/Loatle.webp"></a>
      <a class="temtem" href="./Kalabyss.html" rel="next"><img alt="Kalabyss" width="80" height="80" src="./temtem.wiki.gg/icons/Kalabyss.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Kalazu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>