<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Skail</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This species of Temtem is notoriously bad-tempered, and tamers need all their skills to handle them. Once tamed, these muscular creatures can deliver powerful tail blows in battle."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Skail.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Skail</h1>
    <figure>
      <figcaption>#27</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Skail.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Skail.webm"></video>
    </figure>
    <p>This species of Temtem is notoriously bad-tempered, and tamers need all their skills to handle them. Once tamed, these muscular creatures can deliver powerful tail blows in battle.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>80 cm</dd>
      <dt>Weight</dt>
      <dd>26 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Wiplump.html" rel="prev"><img alt="Wiplump" width="80" height="80" src="./temtem.wiki.gg/icons/Wiplump.webp"></a>
      <a class="temtem" href="./Skunch.html" rel="next"><img alt="Skunch" width="80" height="80" src="./temtem.wiki.gg/icons/Skunch.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Skail"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>