<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Magmis</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Magmis' original habitat was in the lava rivers under the Anak caldera, but now they can be found all around the Archipelago, as foundry operators in Quetzal, heating systems in Arbury... And, of course, in Temtem battles."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Magmis.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Magmis</h1>
    <figure>
      <figcaption>#86</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Magmis.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Magmis.webm"></video>
    </figure>
    <p>Magmis' original habitat was in the lava rivers under the Anak caldera, but now they can be found all around the Archipelago, as foundry operators in Quetzal, heating systems in Arbury... And, of course, in Temtem battles.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>115 cm</dd>
      <dt>Weight</dt>
      <dd>5 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Mushook.html" rel="prev"><img alt="Mushook" width="80" height="80" src="./temtem.wiki.gg/icons/Mushook.webp"></a>
      <a class="temtem" href="./Mastione.html" rel="next"><img alt="Mastione" width="80" height="80" src="./temtem.wiki.gg/icons/Mastione.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Magmis"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>