<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tental</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Houchic eventually evolves into the more mature Tental - shrewder creatures, whose writhing tentacles serve as apt metaphors for their ever-twisting, sibylline minds."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tental.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tental</h1>
    <figure>
      <figcaption>#33</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tental.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Tental.webm"></video>
    </figure>
    <p>Houchic eventually evolves into the more mature Tental - shrewder creatures, whose writhing tentacles serve as apt metaphors for their ever-twisting, sibylline minds.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>160 cm</dd>
      <dt>Weight</dt>
      <dd>58 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Houchic.html" rel="prev"><img alt="Houchic" width="80" height="80" src="./temtem.wiki.gg/icons/Houchic.webp"></a>
      <a class="temtem" href="./Nagaise.html" rel="next"><img alt="Nagaise" width="80" height="80" src="./temtem.wiki.gg/icons/Nagaise.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tental"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>