<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Kuri</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Another great example of adaptation to the environment, these little Temtem select and carve rocks to use as protection for their heads and snouts."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Kuri.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Kuri</h1>
    <figure>
      <figcaption>#100</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Kuri.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Kuri.webm"></video>
    </figure>
    <p>Another great example of adaptation to the environment, these little Temtem select and carve rocks to use as protection for their heads and snouts.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>100 cm</dd>
      <dt>Weight</dt>
      <dd>65 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Momo.html" rel="prev"><img alt="Momo" width="80" height="80" src="./temtem.wiki.gg/icons/Momo.webp"></a>
      <a class="temtem" href="./Kauren.html" rel="next"><img alt="Kauren" width="80" height="80" src="./temtem.wiki.gg/icons/Kauren.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Kuri"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>