<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tuvine</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Just how a Crystal Temtem manages to fly effectively is still a mystery to most Temtemologists. Some theorize its flight is aided by magnetic repulsion generated by mineral organs... but most tamers just enjoy their emerald majesty without asking too many questions."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tuvine.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tuvine</h1>
    <figure>
      <figcaption>#133</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tuvine.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Tuvine.webm"></video>
    </figure>
    <p>Just how a Crystal Temtem manages to fly effectively is still a mystery to most Temtemologists. Some theorize its flight is aided by magnetic repulsion generated by mineral organs... but most tamers just enjoy their emerald majesty without asking too many questions.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>172 cm</dd>
      <dt>Weight</dt>
      <dd>87 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Tulcan.html" rel="prev"><img alt="Tulcan" width="80" height="80" src="./temtem.wiki.gg/icons/Tulcan.webp"></a>
      <a class="temtem" href="./Turoc.html" rel="next"><img alt="Turoc" width="80" height="80" src="./temtem.wiki.gg/icons/Turoc.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tuvine"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>