<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Occlura</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Despite its creepy appearance, Occlura are mineral-eaters that never pose any danger to humans. Their tame nature and their appetite for raw rock make them valuable assets for mining purposes, as the Tucmani know very well."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Occlura.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Occlura</h1>
    <figure>
      <figcaption>#55</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Occlura.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Occlura.webm"></video>
    </figure>
    <p>Despite its creepy appearance, Occlura are mineral-eaters that never pose any danger to humans. Their tame nature and their appetite for raw rock make them valuable assets for mining purposes, as the Tucmani know very well.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>137 cm</dd>
      <dt>Weight</dt>
      <dd>79 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Gyalis.html" rel="prev"><img alt="Gyalis" width="80" height="80" src="./temtem.wiki.gg/icons/Gyalis.webp"></a>
      <a class="temtem" href="./Myx.html" rel="next"><img alt="Myx" width="80" height="80" src="./temtem.wiki.gg/icons/Myx.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Occlura"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>