<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Vulcrane</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Vulcrane are sometimes described as "Anak on two legs". If a variety of draconic-looking Temtem ever existed, they couldn't have been much fiercer than this advanced, flaming beast."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Vulcrane.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Vulcrane</h1>
    <figure>
      <figcaption>#140</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Vulcrane.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Vulcrane.webm"></video>
    </figure>
    <p>Vulcrane are sometimes described as "Anak on two legs". If a variety of draconic-looking Temtem ever existed, they couldn't have been much fiercer than this advanced, flaming beast.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp"><img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>233 cm</dd>
      <dt>Weight</dt>
      <dd>142 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Vulor.html" rel="prev"><img alt="Vulor" width="80" height="80" src="./temtem.wiki.gg/icons/Vulor.webp"></a>
      <a class="temtem" href="./Pigepic.html" rel="next"><img alt="Pigepic" width="80" height="80" src="./temtem.wiki.gg/icons/Pigepic.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Vulcrane"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>