<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Platimous</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Charles Temwin described them as "Platox, but more so". This is usually taken as classic Arburian understatement: Platimous were amongst the most successful apex predators before large-scale taming, and remain very effective fighters."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Platimous.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Platimous</h1>
    <figure>
      <figcaption>#9</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Platimous.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Platimous.webm"></video>
    </figure>
    <p>Charles Temwin described them as "Platox, but more so". This is usually taken as classic Arburian understatement: Platimous were amongst the most successful apex predators before large-scale taming, and remain very effective fighters.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp"><img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>190 cm</dd>
      <dt>Weight</dt>
      <dd>107 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Platox.html" rel="prev"><img alt="Platox" width="80" height="80" src="./temtem.wiki.gg/icons/Platox.webp"></a>
      <a class="temtem" href="./Swali.html" rel="next"><img alt="Swali" width="80" height="80" src="./temtem.wiki.gg/icons/Swali.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Platimous"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>