<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mawtle</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Mawtle's smiley face has become a meme amongst the youngest generation of every Dojo, making this species feel hackneyed to some. Regardless of any fads, it remains a solid choice for any tamer, as well as a tech wonder."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mawtle.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mawtle</h1>
    <figure>
      <figcaption>#147</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mawtle.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Mawtle.webm"></video>
    </figure>
    <p>Mawtle's smiley face has become a meme amongst the youngest generation of every Dojo, making this species feel hackneyed to some. Regardless of any fads, it remains a solid choice for any tamer, as well as a tech wonder.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>151 cm</dd>
      <dt>Weight</dt>
      <dd>58 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Waspeen.html" rel="prev"><img alt="Waspeen" width="80" height="80" src="./temtem.wiki.gg/icons/Waspeen.webp"></a>
      <a class="temtem" href="./Mawmense.html" rel="next"><img alt="Mawmense" width="80" height="80" src="./temtem.wiki.gg/icons/Mawmense.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mawtle"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>