<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mushi</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Closely related to the non-sentient fungi of the Corrupted Badlands, Mushi are shy but territorial. Always mineral-hungry, wise tamers keep them well away from Crystal Temtem."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mushi.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mushi</h1>
    <figure>
      <figcaption>#84</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mushi.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Mushi.webm"></video>
    </figure>
    <p>Closely related to the non-sentient fungi of the Corrupted Badlands, Mushi are shy but territorial. Always mineral-hungry, wise tamers keep them well away from Crystal Temtem.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>100 cm</dd>
      <dt>Weight</dt>
      <dd>45 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Golzy.html" rel="prev"><img alt="Golzy" width="80" height="80" src="./temtem.wiki.gg/icons/Golzy.webp"></a>
      <a class="temtem" href="./Mushook.html" rel="next"><img alt="Mushook" width="80" height="80" src="./temtem.wiki.gg/icons/Mushook.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mushi"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>