<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Raize</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Fierce and indomitable as the fire, Raize are difficult to tame but extremely valuable as fighting Temtem. Each has a characteristic birthmark on the snout, as unique as the movements of a single flame."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Raize.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Raize</h1>
    <figure>
      <figcaption>#58</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Raize.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Raize.webm"></video>
    </figure>
    <p>Fierce and indomitable as the fire, Raize are difficult to tame but extremely valuable as fighting Temtem. Each has a characteristic birthmark on the snout, as unique as the movements of a single flame.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>160 cm</dd>
      <dt>Weight</dt>
      <dd>70 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Raiber.html" rel="prev"><img alt="Raiber" width="80" height="80" src="./temtem.wiki.gg/icons/Raiber.webp"></a>
      <a class="temtem" href="./Raican.html" rel="next"><img alt="Raican" width="80" height="80" src="./temtem.wiki.gg/icons/Raican.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Raize"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>