<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Amphatyr</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Amphatyr are a prime example of 'cervus electricus', agile and majestic. Their mating habit of locking horns causes beautiful displays of electric sparks and discharge arcs that have been compared to tiny aurorae."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Amphatyr.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Amphatyr</h1>
    <figure>
      <figcaption>#20</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Amphatyr.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/luma/Amphatyr.webm"></video>
    </figure>
    <p>Amphatyr are a prime example of 'cervus electricus', agile and majestic. Their mating habit of locking horns causes beautiful displays of electric sparks and discharge arcs that have been compared to tiny aurorae.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp"><img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>202 cm</dd>
      <dt>Weight</dt>
      <dd>65 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Ampling.html" rel="prev"><img alt="Ampling" width="80" height="80" src="./temtem.wiki.gg/icons/Ampling.webp"></a>
      <a class="temtem" href="./Bunbun.html" rel="next"><img alt="Bunbun" width="80" height="80" src="./temtem.wiki.gg/icons/Bunbun.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Amphatyr"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>