<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mastione</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Mastione are fire-loving Temtem, at home in the fiercest of blazes. They can be found grazing in woods devoured by wildfire. The tamed varieties learn to rein in their destructive tendencies - but even then, trainers should exercise care."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mastione.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mastione</h1>
    <figure>
      <figcaption>#87</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mastione.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Mastione.webm"></video>
    </figure>
    <p>Mastione are fire-loving Temtem, at home in the fiercest of blazes. They can be found grazing in woods devoured by wildfire. The tamed varieties learn to rein in their destructive tendencies - but even then, trainers should exercise care.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>240 cm</dd>
      <dt>Weight</dt>
      <dd>180 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Magmis.html" rel="prev"><img alt="Magmis" width="80" height="80" src="./temtem.wiki.gg/icons/Magmis.webp"></a>
      <a class="temtem" href="./Umishi.html" rel="next"><img alt="Umishi" width="80" height="80" src="./temtem.wiki.gg/icons/Umishi.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mastione"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>