<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mimit</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Mimit has the honor of being the very first  Digital ever created. The genomic reservoir contained in its tail allows it an unequalled ability to replicate any other Temtem species, making it the ultimate breeder."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mimit.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mimit</h1>
    <figure>
      <figcaption>#1</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mimit.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Mimit.webm"></video>
    </figure>
    <p>Mimit has the honor of being the very first  Digital ever created. The genomic reservoir contained in its tail allows it an unequalled ability to replicate any other Temtem species, making it the ultimate breeder.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>42 cm</dd>
      <dt>Weight</dt>
      <dd>42 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Volgon.html" rel="prev"><img alt="Volgon" width="80" height="80" src="./temtem.wiki.gg/icons/Volgon.webp"></a>
      <a class="temtem" href="./Oree.html" rel="next"><img alt="Oree" width="80" height="80" src="./temtem.wiki.gg/icons/Oree.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mimit"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>