<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Minothor</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Some of the oldest cave paintings in the Chini Grotto are said to represent prehistorical Minothor. Its ability to transform Mental power into electricity and vice versa must have looked like magic to early humans..."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Minothor.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Minothor</h1>
    <figure>
      <figcaption>#152</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Minothor.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Minothor.webm"></video>
    </figure>
    <p>Some of the oldest cave paintings in the Chini Grotto are said to represent prehistorical Minothor. Its ability to transform Mental power into electricity and vice versa must have looked like magic to early humans...</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp"><img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>220 cm</dd>
      <dt>Weight</dt>
      <dd>300 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Minox.html" rel="prev"><img alt="Minox" width="80" height="80" src="./temtem.wiki.gg/icons/Minox.webp"></a>
      <a class="temtem" href="./Maoala.html" rel="next"><img alt="Maoala" width="80" height="80" src="./temtem.wiki.gg/icons/Maoala.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Minothor"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>