<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mitty</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Often derided by Lochburgian tamers as a "typically Propertonian cuteboi that packs no punch!", Mitty are gentle and curious Temtem, but also fast learners and extremely effective in the hands of an experienced tamer."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mitty.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mitty</h1>
    <figure>
      <figcaption>#97</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mitty.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Mitty.webm"></video>
    </figure>
    <p>Often derided by Lochburgian tamers as a "typically Propertonian cuteboi that packs no punch!", Mitty are gentle and curious Temtem, but also fast learners and extremely effective in the hands of an experienced tamer.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>40 cm</dd>
      <dt>Weight</dt>
      <dd>8 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Gorong.html" rel="prev"><img alt="Gorong" width="80" height="80" src="./temtem.wiki.gg/icons/Gorong.webp"></a>
      <a class="temtem" href="./Sanbi.html" rel="next"><img alt="Sanbi" width="80" height="80" src="./temtem.wiki.gg/icons/Sanbi.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mitty"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>