<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Monkko</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Advanced martial arts training after breeding ensures that this Temtem is a cut above its less educated predecessors. Although the priests of Miyako frown at new Temtem species, Monkko's kung-fu is based on their techniques."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Monkko.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Monkko</h1>
    <figure>
      <figcaption>#160</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Monkko.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Monkko.webm"></video>
    </figure>
    <p>Advanced martial arts training after breeding ensures that this Temtem is a cut above its less educated predecessors. Although the priests of Miyako frown at new Temtem species, Monkko's kung-fu is based on their techniques.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>158 cm</dd>
      <dt>Weight</dt>
      <dd>66 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Thaiko.html" rel="prev"><img alt="Thaiko" width="80" height="80" src="./temtem.wiki.gg/icons/Thaiko.webp"></a>
      <a class="temtem" href="./Anahir.html" rel="next"><img alt="Anahir" width="80" height="80" src="./temtem.wiki.gg/icons/Anahir.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Monkko"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>