<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mosu</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="The adorable Mosu descends from the primeval pachyderms that roamed the Greenglen Forest back when it was part of a great boreal forest spanning almost half of Paninsula."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mosu.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mosu</h1>
    <figure>
      <figcaption>#14</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mosu.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Mosu.webm"></video>
    </figure>
    <p>The adorable Mosu descends from the primeval pachyderms that roamed the Greenglen Forest back when it was part of a great boreal forest spanning almost half of Paninsula.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>145 cm</dd>
      <dt>Weight</dt>
      <dd>170 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Gharunder.html" rel="prev"><img alt="Gharunder" width="80" height="80" src="./temtem.wiki.gg/icons/Gharunder.webp"></a>
      <a class="temtem" href="./Magmut.html" rel="next"><img alt="Magmut" width="80" height="80" src="./temtem.wiki.gg/icons/Magmut.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mosu"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>