<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mouflank</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="With their imposing horns, grazing Mouflank herds used to be serious natural hazards of the Kisiwan plains. The tribes soon learned how to tame them to avoid dangerous stampedes."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mouflank.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mouflank</h1>
    <figure>
      <figcaption>#30</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mouflank.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Mouflank.webm"></video>
    </figure>
    <p>With their imposing horns, grazing Mouflank herds used to be serious natural hazards of the Kisiwan plains. The tribes soon learned how to tame them to avoid dangerous stampedes.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>170 cm</dd>
      <dt>Weight</dt>
      <dd>115 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Goty.html" rel="prev"><img alt="Goty" width="80" height="80" src="./temtem.wiki.gg/icons/Goty.webp"></a>
      <a class="temtem" href="./Rhoulder.html" rel="next"><img alt="Rhoulder" width="80" height="80" src="./temtem.wiki.gg/icons/Rhoulder.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mouflank"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>