<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Mudrid</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Bigger and more resilient than Bunbun, Mudrid are hardy Temtem, used to extreme weather conditions. Their extremely fine sense of hearing makes them very valuable scouting Temtem once tamed... but also harder to catch in the wild."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Mudrid.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Mudrid</h1>
    <figure>
      <figcaption>#22</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Mudrid.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Mudrid.webm"></video>
    </figure>
    <p>Bigger and more resilient than Bunbun, Mudrid are hardy Temtem, used to extreme weather conditions. Their extremely fine sense of hearing makes them very valuable scouting Temtem once tamed... but also harder to catch in the wild.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>150 cm</dd>
      <dt>Weight</dt>
      <dd>75 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Bunbun.html" rel="prev"><img alt="Bunbun" width="80" height="80" src="./temtem.wiki.gg/icons/Bunbun.webp"></a>
      <a class="temtem" href="./Hidody.html" rel="next"><img alt="Hidody" width="80" height="80" src="./temtem.wiki.gg/icons/Hidody.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Mudrid"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>