<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Noxolotl</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Noxolotl are noble, dignified creatures. They are taken to exemplify the resilience and spirit of the Tucmani people, as "a beauty born of the foulest depths of Xolot, a light in the abyss", in the words of the poetess Itzia."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Noxolotl.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Noxolotl</h1>
    <figure>
      <figcaption>#106</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Noxolotl.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Noxolotl.webm"></video>
    </figure>
    <p>Noxolotl are noble, dignified creatures. They are taken to exemplify the resilience and spirit of the Tucmani people, as "a beauty born of the foulest depths of Xolot, a light in the abyss", in the words of the poetess Itzia.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>177 cm</dd>
      <dt>Weight</dt>
      <dd>122 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Toxolotl.html" rel="prev"><img alt="Toxolotl" width="80" height="80" src="./temtem.wiki.gg/icons/Toxolotl.webp"></a>
      <a class="temtem" href="./Blooze.html" rel="next"><img alt="Blooze" width="80" height="80" src="./temtem.wiki.gg/icons/Blooze.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Noxolotl"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>