<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Oceara</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Very rarely seen in Deniz, Oceara are believed to be the basis for the legendary "serbatiyo" of the Sea-Queen legend. Their possession is a mark of distinction and prestige among Water Temtem experts."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Oceara.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Oceara</h1>
    <figure>
      <figcaption>#115</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Oceara.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Oceara.webm"></video>
    </figure>
    <p>Very rarely seen in Deniz, Oceara are believed to be the basis for the legendary "serbatiyo" of the Sea-Queen legend. Their possession is a mark of distinction and prestige among Water Temtem experts.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>222 cm</dd>
      <dt>Weight</dt>
      <dd>52 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Gazuma.html" rel="prev"><img alt="Gazuma" width="80" height="80" src="./temtem.wiki.gg/icons/Gazuma.webp"></a>
      <a class="temtem" href="./Yowlar.html" rel="next"><img alt="Yowlar" width="80" height="80" src="./temtem.wiki.gg/icons/Yowlar.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Oceara"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>