<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Osukai</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Massive, four-armed Osukai are as hard as granite. They are credited with much of the boring heavy-lifting during the construction of the tunnels under the Kilima Range."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Osukai.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Osukai</h1>
    <figure>
      <figcaption>#68</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Osukai.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Osukai.webm"></video>
    </figure>
    <p>Massive, four-armed Osukai are as hard as granite. They are credited with much of the boring heavy-lifting during the construction of the tunnels under the Kilima Range.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>235 cm</dd>
      <dt>Weight</dt>
      <dd>195 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Osukan.html" rel="prev"><img alt="Osukan" width="80" height="80" src="./temtem.wiki.gg/icons/Osukan.webp"></a>
      <a class="temtem" href="./Saipat.html" rel="next"><img alt="Saipat" width="80" height="80" src="./temtem.wiki.gg/icons/Saipat.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Osukai"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>