<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Reval</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Related to diverse (now extinct) subspecies of Cipanki 'vulpes mentalis', Reval used to be hunted by the Counts of House Braeside. Nowadays, they are protected and thrive in the forests of eastern Arbury."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Reval.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Reval</h1>
    <figure>
      <figcaption>#42</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Reval.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Reval.webm"></video>
    </figure>
    <p>Related to diverse (now extinct) subspecies of Cipanki 'vulpes mentalis', Reval used to be hunted by the Counts of House Braeside. Nowadays, they are protected and thrive in the forests of eastern Arbury.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Mental" title="Mental" height="45" width="45" src="./temtem.wiki.gg/icons/Mental.webp">
      </dd>
      <dt>Height</dt>
      <dd>56 cm</dd>
      <dt>Weight</dt>
      <dd>12 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Zenoreth.html" rel="prev"><img alt="Zenoreth" width="80" height="80" src="./temtem.wiki.gg/icons/Zenoreth.webp"></a>
      <a class="temtem" href="./Aohi.html" rel="next"><img alt="Aohi" width="80" height="80" src="./temtem.wiki.gg/icons/Aohi.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Reval"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>