<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Shaolant</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Bigger and meaner than Shaolite, Shaolant have become the darlings of the tamers of Lochburg Dojo who want to command respect for their choice of squad."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Shaolant.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Shaolant</h1>
    <figure>
      <figcaption>#77</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Shaolant.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Shaolant.webm"></video>
    </figure>
    <p>Bigger and meaner than Shaolite, Shaolant have become the darlings of the tamers of Lochburg Dojo who want to command respect for their choice of squad.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>150 cm</dd>
      <dt>Weight</dt>
      <dd>50 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Shaolite.html" rel="prev"><img alt="Shaolite" width="80" height="80" src="./temtem.wiki.gg/icons/Shaolite.webp"></a>
      <a class="temtem" href="./Cycrox.html" rel="next"><img alt="Cycrox" width="80" height="80" src="./temtem.wiki.gg/icons/Cycrox.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Shaolant"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>