<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Shaolite</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="If there is a Temtem whose reputation as "a cutie" overshadows its proficiency, it's Shaolite. "Oooh, look, smol karateka! <3" is often heard right before a crushing defeat."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Shaolite.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Shaolite</h1>
    <figure>
      <figcaption>#76</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Shaolite.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Shaolite.webm"></video>
    </figure>
    <p>If there is a Temtem whose reputation as "a cutie" overshadows its proficiency, it's Shaolite. "Oooh, look, smol karateka! <3" is often heard right before a crushing defeat.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>100 cm</dd>
      <dt>Weight</dt>
      <dd>27 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Innki.html" rel="prev"><img alt="Innki" width="80" height="80" src="./temtem.wiki.gg/icons/Innki.webp"></a>
      <a class="temtem" href="./Shaolant.html" rel="next"><img alt="Shaolant" width="80" height="80" src="./temtem.wiki.gg/icons/Shaolant.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Shaolite"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>