<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Sherald</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Sherald are known to evolve from Crystle- in the wild, as a result of exposure to the harsh environmental conditions of Tucma. They extract nutrients from the chemical interactions of metamorphic rocks and volcanic ashes."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Sherald.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Sherald</h1>
    <figure>
      <figcaption>#73</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Sherald.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Sherald.webm"></video>
    </figure>
    <p>Sherald are known to evolve from Crystle- in the wild, as a result of exposure to the harsh environmental conditions of Tucma. They extract nutrients from the chemical interactions of metamorphic rocks and volcanic ashes.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp">
      </dd>
      <dt>Height</dt>
      <dd>120 cm</dd>
      <dt>Weight</dt>
      <dd>150 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Crystle.html" rel="prev"><img alt="Crystle" width="80" height="80" src="./temtem.wiki.gg/icons/Crystle.webp"></a>
      <a class="temtem" href="./Tortenite.html" rel="next"><img alt="Tortenite" width="80" height="80" src="./temtem.wiki.gg/icons/Tortenite.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Sherald"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>