<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Smazee</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="These little darlings have been bred for generations as playmates and babysitters for children - although capable fighters, Smazee are naturally cheerful and love playing and monkeying around."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Smazee.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Smazee</h1>
    <figure>
      <figcaption>#92</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Smazee.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Smazee.webm"></video>
    </figure>
    <p>These little darlings have been bred for generations as playmates and babysitters for children - although capable fighters, Smazee are naturally cheerful and love playing and monkeying around.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>96 cm</dd>
      <dt>Weight</dt>
      <dd>5 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Raignet.html" rel="prev"><img alt="Raignet" width="80" height="80" src="./temtem.wiki.gg/icons/Raignet.webp"></a>
      <a class="temtem" href="./Baboong.html" rel="next"><img alt="Baboong" width="80" height="80" src="./temtem.wiki.gg/icons/Baboong.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Smazee"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>