<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Smolzy</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Few Temtem look so deceptively comical as Smolzy - underestimating it in battle is the mark of the rookie tamer. Beyond their adorably helpless appearance, they are appreciated as some of the most reliable Electrical Temtem for daily use."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Smolzy.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Smolzy</h1>
    <figure>
      <figcaption>#81</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Smolzy.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Smolzy.webm"></video>
    </figure>
    <p>Few Temtem look so deceptively comical as Smolzy - underestimating it in battle is the mark of the rookie tamer. Beyond their adorably helpless appearance, they are appreciated as some of the most reliable Electrical Temtem for daily use.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>99 cm</dd>
      <dt>Weight</dt>
      <dd>64 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Pocus.html" rel="prev"><img alt="Pocus" width="80" height="80" src="./temtem.wiki.gg/icons/Pocus.webp"></a>
      <a class="temtem" href="./Sparzy.html" rel="next"><img alt="Sparzy" width="80" height="80" src="./temtem.wiki.gg/icons/Sparzy.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Smolzy"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>