<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Sparzy</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Also known familiarly as "Sparky", this Temtem is a common sight in Cipanku. Children are warned to keep away from them. Although normally good-natured and cheerful, they can involuntarily discharge considerable electric shocks."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Sparzy.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Sparzy</h1>
    <figure>
      <figcaption>#82</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Sparzy.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Sparzy.webm"></video>
    </figure>
    <p>Also known familiarly as "Sparky", this Temtem is a common sight in Cipanku. Children are warned to keep away from them. Although normally good-natured and cheerful, they can involuntarily discharge considerable electric shocks.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Electric" title="Electric" height="45" width="45" src="./temtem.wiki.gg/icons/Electric.webp">
      </dd>
      <dt>Height</dt>
      <dd>160 cm</dd>
      <dt>Weight</dt>
      <dd>73 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Smolzy.html" rel="prev"><img alt="Smolzy" width="80" height="80" src="./temtem.wiki.gg/icons/Smolzy.webp"></a>
      <a class="temtem" href="./Golzy.html" rel="next"><img alt="Golzy" width="80" height="80" src="./temtem.wiki.gg/icons/Golzy.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Sparzy"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>