<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Spriole</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="These little sprouts are a common sight along the Omninesian canopy, and the locals are always gentle with them. These little pups are playful and juvenile."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Spriole.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Spriole</h1>
    <figure>
      <figcaption>#102</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Spriole.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Spriole.webm"></video>
    </figure>
    <p>These little sprouts are a common sight along the Omninesian canopy, and the locals are always gentle with them. These little pups are playful and juvenile.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Nature" title="Nature" height="45" width="45" src="./temtem.wiki.gg/icons/Nature.webp">
      </dd>
      <dt>Height</dt>
      <dd>74 cm</dd>
      <dt>Weight</dt>
      <dd>20 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Kauren.html" rel="prev"><img alt="Kauren" width="80" height="80" src="./temtem.wiki.gg/icons/Kauren.webp"></a>
      <a class="temtem" href="./Deendre.html" rel="next"><img alt="Deendre" width="80" height="80" src="./temtem.wiki.gg/icons/Deendre.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Spriole"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>