<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Thaiko</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Developed as a joint project between Lochburg and Neoedo, this little furry bruiser combines feline breeding savoir-faire with cutting edge technology. A hotfix to prevent hairballs is expected any time now."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Thaiko.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Thaiko</h1>
    <figure>
      <figcaption>#159</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Thaiko.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Thaiko.webm"></video>
    </figure>
    <p>Developed as a joint project between Lochburg and Neoedo, this little furry bruiser combines feline breeding savoir-faire with cutting edge technology. A hotfix to prevent hairballs is expected any time now.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp"><img alt="Melee" title="Melee" height="45" width="45" src="./temtem.wiki.gg/icons/Melee.webp">
      </dd>
      <dt>Height</dt>
      <dd>68 cm</dd>
      <dt>Weight</dt>
      <dd>20 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Arachnyte.html" rel="prev"><img alt="Arachnyte" width="80" height="80" src="./temtem.wiki.gg/icons/Arachnyte.webp"></a>
      <a class="temtem" href="./Monkko.html" rel="next"><img alt="Monkko" width="80" height="80" src="./temtem.wiki.gg/icons/Monkko.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Thaiko"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>