<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tortenite</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Tortenite are lumbering creatures, often employed by Tucmani miners as work companions. In the wild, they are often spotted herding Sherald as pack leaders."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tortenite.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tortenite</h1>
    <figure>
      <figcaption>#74</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tortenite.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Tortenite.webm"></video>
    </figure>
    <p>Tortenite are lumbering creatures, often employed by Tucmani miners as work companions. In the wild, they are often spotted herding Sherald as pack leaders.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Crystal" title="Crystal" height="45" width="45" src="./temtem.wiki.gg/icons/Crystal.webp"><img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp">
      </dd>
      <dt>Height</dt>
      <dd>190 cm</dd>
      <dt>Weight</dt>
      <dd>500 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Sherald.html" rel="prev"><img alt="Sherald" width="80" height="80" src="./temtem.wiki.gg/icons/Sherald.webp"></a>
      <a class="temtem" href="./Innki.html" rel="next"><img alt="Innki" width="80" height="80" src="./temtem.wiki.gg/icons/Innki.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tortenite"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>