<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tulcan</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Some Temtemologists argue that Tulcan are the remains of an extinct species endemic to the upper slopes of Anak before the breakup of the island, alluded to Myrislan myth as 'firebreezers' and Cipanki folklore as 'flame kami'."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tulcan.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tulcan</h1>
    <figure>
      <figcaption>#132</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tulcan.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Tulcan.webm"></video>
    </figure>
    <p>Some Temtemologists argue that Tulcan are the remains of an extinct species endemic to the upper slopes of Anak before the breakup of the island, alluded to Myrislan myth as 'firebreezers' and Cipanki folklore as 'flame kami'.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp"><img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp">
      </dd>
      <dt>Height</dt>
      <dd>180 cm</dd>
      <dt>Weight</dt>
      <dd>88 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Tukai.html" rel="prev"><img alt="Tukai" width="80" height="80" src="./temtem.wiki.gg/icons/Tukai.webp"></a>
      <a class="temtem" href="./Tuvine.html" rel="next"><img alt="Tuvine" width="80" height="80" src="./temtem.wiki.gg/icons/Tuvine.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tulcan"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>