<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Tuwai</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Professor Konstantinos described Tuwai as “taxonomically Wind, but also the only Denizan Temtem with meta-mimetic properties.” He theorized about the possibility of Tuwai changing dramatically “if the relevant Place of Power” could be found."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Tuwai.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Tuwai</h1>
    <figure>
      <figcaption>#130</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Tuwai.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Tuwai.webm"></video>
    </figure>
    <p>Professor Konstantinos described Tuwai as “taxonomically Wind, but also the only Denizan Temtem with meta-mimetic properties.” He theorized about the possibility of Tuwai changing dramatically “if the relevant Place of Power” could be found.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>106 cm</dd>
      <dt>Weight</dt>
      <dd>8 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Adoroboros.html" rel="prev"><img alt="Adoroboros" width="80" height="80" src="./temtem.wiki.gg/icons/Adoroboros.webp"></a>
      <a class="temtem" href="./Tukai.html" rel="next"><img alt="Tukai" width="80" height="80" src="./temtem.wiki.gg/icons/Tukai.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Tuwai"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>