<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Ukama</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Ukama, also known in Turquesa as "sea-sickles", are one of the fastest waterborne Temtem. They can easily outrun the sleekest sailboat, even swimming against the Sillaro current, so tamers have to use charm and guile to approach them."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Ukama.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Ukama</h1>
    <figure>
      <figcaption>#89</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Ukama.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Ukama.webm"></video>
    </figure>
    <p>Ukama, also known in Turquesa as "sea-sickles", are one of the fastest waterborne Temtem. They can easily outrun the sleekest sailboat, even swimming against the Sillaro current, so tamers have to use charm and guile to approach them.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp">
      </dd>
      <dt>Height</dt>
      <dd>140 cm</dd>
      <dt>Weight</dt>
      <dd>27 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Umishi.html" rel="prev"><img alt="Umishi" width="80" height="80" src="./temtem.wiki.gg/icons/Umishi.webp"></a>
      <a class="temtem" href="./Galvanid.html" rel="next"><img alt="Galvanid" width="80" height="80" src="./temtem.wiki.gg/icons/Galvanid.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Ukama"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>