<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Venx</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="This cute little warrior is popular among young tamers, who love to customize their own with bandages of different colors and patterns. Some Dojos are enforcing a more formal white-bandage code for serious competition."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Venx.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Venx</h1>
    <figure>
      <figcaption>#154</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Venx.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Venx.webm"></video>
    </figure>
    <p>This cute little warrior is popular among young tamers, who love to customize their own with bandages of different colors and patterns. Some Dojos are enforcing a more formal white-bandage code for serious competition.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>160 cm</dd>
      <dt>Weight</dt>
      <dd>80 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Maoala.html" rel="prev"><img alt="Maoala" width="80" height="80" src="./temtem.wiki.gg/icons/Maoala.webp"></a>
      <a class="temtem" href="./Venmet.html" rel="next"><img alt="Venmet" width="80" height="80" src="./temtem.wiki.gg/icons/Venmet.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Venx"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>