<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Vulor</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Although they hide their faces in hollow rocks like their lesser brethren, these Temtem have very little to fear from their environment. Tough as stone and destructive as fire, they are a force to be reckoned with."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Vulor.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Vulor</h1>
    <figure>
      <figcaption>#139</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Vulor.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Vulor.webm"></video>
    </figure>
    <p>Although they hide their faces in hollow rocks like their lesser brethren, these Temtem have very little to fear from their environment. Tough as stone and destructive as fire, they are a force to be reckoned with.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Fire" title="Fire" height="45" width="45" src="./temtem.wiki.gg/icons/Fire.webp"><img alt="Earth" title="Earth" height="45" width="45" src="./temtem.wiki.gg/icons/Earth.webp">
      </dd>
      <dt>Height</dt>
      <dd>163 cm</dd>
      <dt>Weight</dt>
      <dd>5 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Vulvir.html" rel="prev"><img alt="Vulvir" width="80" height="80" src="./temtem.wiki.gg/icons/Vulvir.webp"></a>
      <a class="temtem" href="./Vulcrane.html" rel="next"><img alt="Vulcrane" width="80" height="80" src="./temtem.wiki.gg/icons/Vulcrane.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Vulor"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>