<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Wiplump</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Wiplump takes Fomu's clever use of water vapor one step further - flying on steam wings, this species boasts increased range and speed, paired with a stronger attack thanks to its sturdier horn."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Wiplump.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Wiplump</h1>
    <figure>
      <figcaption>#26</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Wiplump.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Wiplump.webm"></video>
    </figure>
    <p>Wiplump takes Fomu's clever use of water vapor one step further - flying on steam wings, this species boasts increased range and speed, paired with a stronger attack thanks to its sturdier horn.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Water" title="Water" height="45" width="45" src="./temtem.wiki.gg/icons/Water.webp"><img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>125 cm</dd>
      <dt>Weight</dt>
      <dd>28 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Fomu.html" rel="prev"><img alt="Fomu" width="80" height="80" src="./temtem.wiki.gg/icons/Fomu.webp"></a>
      <a class="temtem" href="./Skail.html" rel="next"><img alt="Skail" width="80" height="80" src="./temtem.wiki.gg/icons/Skail.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Wiplump"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>