<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Yowlar</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Considered vanishingly rare until Linnaea's work, this lonesome Temtem inhabits the most inaccessible Kilima peaks, where they keep large, fiercely defended hunting ranges."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Yowlar.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Yowlar</h1>
    <figure>
      <figcaption>#116</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Yowlar.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Yowlar.webm"></video>
    </figure>
    <p>Considered vanishingly rare until Linnaea's work, this lonesome Temtem inhabits the most inaccessible Kilima peaks, where they keep large, fiercely defended hunting ranges.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Neutral" title="Neutral" height="45" width="45" src="./temtem.wiki.gg/icons/Neutral.webp">
      </dd>
      <dt>Height</dt>
      <dd>230 cm</dd>
      <dt>Weight</dt>
      <dd>400 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Oceara.html" rel="prev"><img alt="Oceara" width="80" height="80" src="./temtem.wiki.gg/icons/Oceara.webp"></a>
      <a class="temtem" href="./Droply.html" rel="next"><img alt="Droply" width="80" height="80" src="./temtem.wiki.gg/icons/Droply.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Yowlar"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>