<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Zaobian</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Zaobian are part of the second generation of Digital Temtem. Created with much more refined technology, they are more intelligent friends and companions, as well as sturdier in battle."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Zaobian.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Zaobian</h1>
    <figure>
      <figcaption>#3</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Zaobian.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Zaobian.webm"></video>
    </figure>
    <p>Zaobian are part of the second generation of Digital Temtem. Created with much more refined technology, they are more intelligent friends and companions, as well as sturdier in battle.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Digital" title="Digital" height="45" width="45" src="./temtem.wiki.gg/icons/Digital.webp">
      </dd>
      <dt>Height</dt>
      <dd>213 cm</dd>
      <dt>Weight</dt>
      <dd>93 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Oree.html" rel="prev"><img alt="Oree" width="80" height="80" src="./temtem.wiki.gg/icons/Oree.webp"></a>
      <a class="temtem" href="./Chromeon.html" rel="next"><img alt="Chromeon" width="80" height="80" src="./temtem.wiki.gg/icons/Chromeon.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Zaobian"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>