<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>
    <title>Zephyruff</title>
    <link rel="stylesheet" href="./temtem.css">
    <meta name="description" content="Awkward fliers at best, Zephyruff rely on their speed and sharp claws to defend themselves. The sturdy, cloud-like tissue around the neck serves a double purpose, offering protection for the mother Temtem as well as a roosting point for Zephyruff chicks."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./temtem.wiki.gg/icons/Zephyruff.webp">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#1a1a1a">
    <script type="module" src="./app.js"></script>
    <script type="module" src="./luma.js"></script>
  </head>
  <body>
    <h1>Zephyruff</h1>
    <figure>
      <figcaption>#109</figcaption>
      <audio autoplay src="./temtem.wiki.gg/cry/Zephyruff.opus"></audio>
      <video alt="TemTem" width="320" height="320" autoplay loop src="./temtem.wiki.gg/idle animations/Zephyruff.webm"></video>
    </figure>
    <p>Awkward fliers at best, Zephyruff rely on their speed and sharp claws to defend themselves. The sturdy, cloud-like tissue around the neck serves a double purpose, offering protection for the mother Temtem as well as a roosting point for Zephyruff chicks.</p>
    <dl>
      <dt>Type</dt>
      <dd>
        <img alt="Toxic" title="Toxic" height="45" width="45" src="./temtem.wiki.gg/icons/Toxic.webp"><img alt="Wind" title="Wind" height="45" width="45" src="./temtem.wiki.gg/icons/Wind.webp">
      </dd>
      <dt>Height</dt>
      <dd>92 cm</dd>
      <dt>Weight</dt>
      <dd>5 kg</dd>
    </dl>
    <nav>
      <a class="temtem" href="./Goolder.html" rel="prev"><img alt="Goolder" width="80" height="80" src="./temtem.wiki.gg/icons/Goolder.webp"></a>
      <a class="temtem" href="./Volarend.html" rel="next"><img alt="Volarend" width="80" height="80" src="./temtem.wiki.gg/icons/Volarend.webp"></a>
    </nav>
    <footer>
      <a rel="noreferrer" href="https://temtem.wiki.gg/Zephyruff"><img src="./temtem.wiki.gg/icons/Site-logo.webp" height="128" width="233" alt="TemTem Wiki"></a>
    </footer>
  </body>
</html>